{
	id: "6C0BAC76ED93D848"
	order_index: 2
	title: "Dragon Egg"
	icon: "endergetic:bolloom_crate"
	loot_size: 1
	rewards: [
		{ item: "iceandfire:dragonegg_red" }
		{ item: "iceandfire:dragonegg_green" }
		{ item: "iceandfire:dragonegg_bronze" }
		{ item: "iceandfire:dragonegg_gray" }
		{ item: "iceandfire:dragonegg_blue" }
		{ item: "iceandfire:dragonegg_white" }
		{ item: "iceandfire:dragonegg_sapphire" }
		{ item: "iceandfire:dragonegg_silver" }
		{ item: "iceandfire:dragonegg_electric" }
		{ item: "iceandfire:dragonegg_amythest" }
		{ item: "iceandfire:dragonegg_copper" }
		{ item: "iceandfire:dragonegg_black" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "dragon_egg"
	}
}
