V2.3
Additions:
+ Ender Storage
+ Limited Chunkloading
+ Updated Mods
Changes:
= Fixed an issue with Creative Tank recipes being missing.
= Fixed an issue with Quartz converting to Quartz Glass instead of Silicon in furnaces.
= Fixed Blood Magic Altars recipes being one tier higher than they are supposed to.
= Re-added Spawn Eggs with Recipes to JEI considering they've had recipes for months now.
= Fixed an issue where the game crashes upon opening your world.
= Removed some Duplicate Recipes 
Removals:
- Immersive Railroading 
