#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Thu Aug 25 20:46:03 EET 2022
bool.enable.structure.deep_palace=true
number.separation.enable.structure.default_jungle_temple=50
bool.enable.structure.desert_templte_husk=true
number.spacing.structure.default_jungle_temple=100
number.separation.mushroom_abandonned=50
number.spacing.structure.swamp_temple=100
number.separation.structure.desert_templte_husk=50
number.spacing.the_usine=100
bool.enable.structure.the_z_tower=true
bool.enable.structure.default_jungle_temple=true
number.separation.witch_castle=50
number.separation.structure.the_z_tower=50
bool.enable.structure.oak_palace=true
number.spacing.structure.giant_jungle_tree=100
bool.enable.structure.the_usine=true
number.spacing.house_lodge=100
number.separation.structure.oak_palace=50
number.spacing.the_arch=100
number.separation.the_usine=50
bool.enable.structure.giant_jungle_tree=true
bool.enable.structure.swamp_temple=true
number.spacing.witch_castle=100
number.separation.the_arch=50
number.separation.house_lodge=50
number.spacing.structure.oak_palace=100
number.spacing.deep_palace=100
bool.enable.structure.house_lodge=true
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
number.spacing.mushroom_abandonned=100
number.separation.structure.giant_jungle_tree=50
bool.enable.structure.the_arch=true
number.separation.structure.swamp_temple=50
number.spacing.structure.desert_templte_husk=100
number.spacing.structure.the_z_tower=100
number.separation.deep_palace=50
bool.enable.structure.witch_castle=true
bool.enable.structure.mushroom_abandonned=true
