#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Sep 14 16:47:20 EET 2022
int.giant_jungle_tree.spacing=100
boolean.mushroom_abandoned.enable=true
int.desert_temple_husk.spacing=100
int.default_jungle_temple.spacing=100
boolean.desert_temple_husk.enable=true
int.desert_temple_husk.separation=50
int.swamp_temple.spacing=100
int.oak_palace.spacing=100
int.mushroom_abandoned.spacing=100
int.witch_castle.separation=50
boolean.giant_jungle_tree.enable=true
int.the_factory.separation=50
int.witch_castle.spacing=100
boolean.oak_palace.enable=true
int.oak_palace.separation=50
boolean.swamp_temple.enable=true
boolean.the_factory.enable=true
int.swamp_temple.separation=50
int.giant_jungle_tree.separation=50
boolean.default_jungle_temple.enable=true
int.mushroom_abandoned.separation=50
int.the_z_tower.separation=50
boolean.witch_castle.enable=true
int.the_factory.spacing=100
boolean.the_z_tower.enable=true
int.default_jungle_temple.separation=50
int.the_z_tower.spacing=100
