#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Sun Dec 19 22:24:17 EET 2021
printDispenserBehaviorReplacements=false
