{
	tabs: [{
		title: "Money Exchanging"
		icon: {
			id: "calemiutils:money_bag_rich"
			Count: 1b
			ForgeCaps: {
				"dungeons_libraries:built_in_enchantments": {
					BuiltInEnchantments: [ ]
				}
			}
		}
		entries: [
			{
				item: {
					id: "calemiutils:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				buy: 1L
			}
			{
				item: {
					id: "calemiutils:coin_silver"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				buy: 5L
			}
			{
				item: {
					id: "calemiutils:coin_gold"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				buy: 25L
			}
			{
				item: {
					id: "calemiutils:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				buy: 100L
			}
		]
	}]
}
