{
	id: "0149696DC05777C5"
	group: "3A1BC4382F0B65EC"
	order_index: 0
	filename: "bounties"
	title: "Bounties"
	icon: {
		id: "minecraft:diamond_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 7.5d
			y: -15.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "3DB73462DFE2FF20"
			tasks: [{
				id: "2BAA33EB9EEAE923"
				type: "kill"
				entity: "minecraft:illusioner"
				value: 1L
			}]
			rewards: [
				{
					id: "0D2AA8F9BA3A31FE"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "2AC92B4304B39091"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: 8.0d
			y: -14.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "056F69FA3504B395"
			tasks: [{
				id: "12316DC77360ACB1"
				type: "kill"
				icon: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:gorgon"
				value: 1L
			}]
			rewards: [
				{
					id: "1840BAD75E61094C"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "634A4B316E2352D1"
					type: "ftbmoney:money"
					ftb_money: 1750L
				}
			]
		}
		{
			x: 10.0d
			y: -14.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "0566CB2C64A7077C"
			tasks: [{
				id: "6044A06DA5BF6FD5"
				type: "kill"
				icon: "iceandfire:troll_skull"
				entity: "iceandfire:troll"
				value: 1L
			}]
			rewards: [
				{
					id: "08D06CD3298960B0"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "250C0E0A76127F61"
					type: "ftbmoney:money"
					ftb_money: 1750L
				}
			]
		}
		{
			x: 4.5d
			y: -17.0d
			dependencies: ["06ED1BB7C4554975"]
			id: "419381340EBD6AF1"
			tasks: [{
				id: "5B228D3E8343D9ED"
				type: "kill"
				icon: "mowziesmobs:grant_suns_blessing"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [{
				id: "3A5839F37BE45D3C"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: 4.0d
			y: -16.5d
			dependencies: ["06ED1BB7C4554975"]
			id: "0582B20522B76DE5"
			tasks: [{
				id: "524C10E39302242A"
				type: "kill"
				icon: "iceandfire:sea_serpent_scales_teal"
				entity: "iceandfire:sea_serpent"
				value: 1L
			}]
			rewards: [{
				id: "36842F8B9DCF8914"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: 1.5d
			y: -14.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "46F6F8D92E7F96D5"
			tasks: [{
				id: "5BEAD824CC372887"
				type: "kill"
				icon: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "4F38E22F02D6236A"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: 1.0d
			y: -16.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "4C3DD98505FCC4CF"
			tasks: [{
				id: "7453B4B20F496AC1"
				type: "kill"
				icon: {
					id: "iceandfire:deathworm_gauntlet_yellow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:deathworm"
				value: 1L
			}]
			rewards: [{
				id: "0D2D6BD078DE8B66"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: 8.0d
			y: -17.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "7A58DBF89066B065"
			tasks: [{
				id: "1CD13A3175C7A321"
				type: "kill"
				icon: "iceandfire:fire_dragon_heart"
				entity: "iceandfire:fire_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "4B5A7993CB30444B"
					type: "ftbmoney:money"
					ftb_money: 3000L
				}
				{
					id: "41EB100531518023"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 9.0d
			y: -17.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "3EB3FD37A6EA61EE"
			tasks: [{
				id: "573170ECFE07FCFC"
				type: "kill"
				icon: "iceandfire:ice_dragon_heart"
				entity: "iceandfire:ice_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "51311652A50BDCEF"
					type: "ftbmoney:money"
					ftb_money: 3000L
				}
				{
					id: "4EB237B252F4A4C7"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 13.0d
			y: -15.0d
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "00CD78D6CD66262F"
			tasks: [{
				id: "30C59180B00A9DE9"
				type: "kill"
				icon: "iceandfire:lightning_dragon_heart"
				entity: "iceandfire:lightning_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "35F3AA42A836C7F4"
					type: "ftbmoney:money"
					ftb_money: 5000L
				}
				{
					id: "2B34A97AFA42E889"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 9.0d
			y: -14.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "1BFD0FD3E14A9BBF"
			tasks: [{
				id: "460FEFACAAAFB9DB"
				type: "kill"
				icon: "mowziesmobs:naga_fang"
				entity: "mowziesmobs:naga"
				value: 1L
			}]
			rewards: [{
				id: "773C496F0501BB44"
				type: "ftbmoney:money"
				ftb_money: 1500L
			}]
		}
		{
			x: 8.5d
			y: -16.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "2A56B2F774EE408B"
			tasks: [{
				id: "609D015A92F99F9F"
				type: "kill"
				icon: "mowziesmobs:wrought_axe"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [
				{
					id: "49617F88C8608919"
					type: "ftbmoney:money"
					ftb_money: 4000L
				}
				{
					id: "6FAF71C2A6D7669F"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 8.5d
			y: -15.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "0CB3804099099063"
			tasks: [{
				id: "2BAA6ABF9B3A760F"
				type: "kill"
				icon: "outer_end:cobalt_crystal_bud"
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [
				{
					id: "1059212D40451D3F"
					type: "ftbmoney:money"
					ftb_money: 4000L
				}
				{
					id: "51D5106F58B741FE"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 0.0d
			y: -16.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "3BC8BB1CF003348D"
			tasks: [{
				id: "1A1AA67AE3ED751B"
				type: "kill"
				icon: "iceandfire:dread_shard"
				entity: "iceandfire:dread_lich"
				value: 1L
			}]
			rewards: [
				{
					id: "5F8C77D11E4EFE3C"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "495F8D9FC0990BC3"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -8.0d
			y: -12.5d
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "62881EB169DD82F1"
			tasks: [{
				id: "3A8FDA2FAE975286"
				type: "kill"
				icon: "iceandfire:pixie_wings"
				entity: "iceandfire:pixie"
				value: 10L
			}]
			rewards: [{
				id: "78FFA4A7949D2102"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -2.5d
			y: -14.5d
			dependencies: ["523A997774CB8A40"]
			id: "3334EBE136241636"
			tasks: [{
				id: "5A07448866137B90"
				type: "kill"
				icon: {
					id: "iceandfire:witherbone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "iceandfire:cockatrice"
				value: 10L
			}]
			rewards: [{
				id: "7B3E9D3B55BCFC38"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: -3.5d
			y: -17.0d
			subtitle: "They sure can sing!"
			dependencies: ["523A997774CB8A40"]
			id: "152654C5017201D1"
			tasks: [{
				id: "4636262AE6065D97"
				type: "kill"
				icon: {
					id: "iceandfire:siren_tear"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "iceandfire:siren"
				value: 5L
			}]
			rewards: [
				{
					id: "5462F2A5F5131A26"
					type: "item"
					item: {
						id: "iceandfire:earplugs"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A024D323C7C57A7"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
			]
		}
		{
			x: -10.5d
			y: -12.5d
			dependencies: ["3123DBA914A37109"]
			hide: false
			id: "14FF4CA2CC1CE394"
			tasks: [{
				id: "0C1A5E02BE1C3E38"
				type: "kill"
				icon: "ars_nouveau:wilden_wing"
				entity: "ars_nouveau:wilden_stalker"
				value: 10L
			}]
			rewards: [{
				id: "1B3EDE26D55EF01D"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -11.5d
			y: -13.5d
			dependencies: ["3123DBA914A37109"]
			hide: false
			id: "27C969A6188678C4"
			tasks: [{
				id: "55123FA11B825189"
				type: "kill"
				icon: "ars_nouveau:wilden_horn"
				entity: "ars_nouveau:wilden_hunter"
				value: 5L
			}]
			rewards: [
				{
					id: "5D73FEB447A365E6"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "35E20B6CBCF6EFE1"
					type: "item"
					item: "minecraft:bone"
					count: 8
				}
			]
		}
		{
			x: 8.5d
			y: -12.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "07238929E22A58FB"
			tasks: [{
				id: "1D712C308F709227"
				type: "kill"
				icon: {
					id: "quark:forgotten_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "quark:forgotten"
				value: 1L
			}]
			rewards: [
				{
					id: "447123DEE456D3E6"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "542A1EBD473B3E24"
					type: "item"
					item: {
						id: "apotheosis:potion_charm"
						Count: 1b
						tag: {
							Damage: 0
							Potion: "apotheosis:long_haste"
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -15.0d
			dependencies: ["523A997774CB8A40"]
			id: "18D1B299C32A1CAA"
			tasks: [{
				id: "6F389C5092B68BC6"
				type: "kill"
				icon: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "twilightforest:skeleton_druid"
				value: 10L
			}]
			rewards: [
				{
					id: "513E8AF8C71AAF8B"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "2CFB406722BA8084"
					type: "item"
					item: "twilightforest:charm_of_keeping_2"
				}
			]
		}
		{
			x: 4.0d
			y: -15.0d
			subtitle: "Hello bigger Me!"
			dependencies: ["06ED1BB7C4554975"]
			id: "752CAFFC934128D7"
			tasks: [{
				id: "16148A75C0755C2B"
				type: "kill"
				icon: {
					id: "twilightforest:giant_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:armored_giant"
				value: 2L
			}]
			rewards: [
				{
					id: "6873B0E07F73ACAA"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "1C7068C3EACE2735"
					type: "item"
					item: "twilightforest:giant_cobblestone"
					count: 16
				}
			]
		}
		{
			x: -3.0d
			y: -14.0d
			subtitle: "Cozy fur!"
			dependencies: ["523A997774CB8A40"]
			id: "4EF3B05655EFCE14"
			tasks: [{
				id: "2BF9F5AF594F0D09"
				type: "kill"
				icon: {
					id: "twilightforest:arctic_fur"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "twilightforest:yeti"
				value: 15L
			}]
			rewards: [
				{
					id: "3F7014A85A1D30A6"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "61DE1327D9B96738"
					type: "item"
					item: "minecraft:campfire"
				}
			]
		}
		{
			title: "Certification of Bounty Hunting"
			x: -14.0d
			y: -11.5d
			subtitle: "Show it to me!"
			description: ["If you wanna start Bounty Hunting then you gotta take this small test to see if you are capable of killing monsters!    *To increase your Rank, finish an certain amount of bounties*"]
			id: "674E735688EB4EBD"
			tasks: [
				{
					id: "68DB25C171C60E61"
					type: "kill"
					icon: "minecraft:rotten_flesh"
					entity: "minecraft:zombie"
					value: 5L
				}
				{
					id: "27DAA43C092E6C6E"
					type: "kill"
					icon: "xreliquary:rib_bone"
					entity: "minecraft:skeleton"
					value: 5L
				}
			]
			rewards: [{
				id: "7D669E1ACB842034"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -8.0d
			y: -13.5d
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "11D2062DC76C1DF8"
			tasks: [{
				id: "718055003C9B1286"
				type: "kill"
				icon: {
					id: "xreliquary:slime_pearl"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "minecraft:slime"
				value: 10L
			}]
			rewards: [
				{
					id: "35F9116E38CD4D69"
					type: "item"
					item: {
						id: "tconstruct:earth_slime_bucket"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4D499657FCBB4597"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: -4.5d
			y: -13.5d
			subtitle: "See you in Hell!"
			dependencies: ["523A997774CB8A40"]
			id: "05AA4CC2B1EB00F4"
			tasks: [{
				id: "6ACB6942B30889B9"
				type: "kill"
				icon: {
					id: "minecraft:blaze_powder"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "mana-and-artifice:demon_imp"
				value: 5L
			}]
			rewards: [
				{
					id: "5AC111C405C30482"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "3049C4594C26CE14"
					type: "item"
					item: "minecraft:quartz"
					count: 64
				}
			]
		}
		{
			x: -12.0d
			y: -13.0d
			dependencies: ["3123DBA914A37109"]
			hide: false
			id: "074CE932DB164A4C"
			tasks: [{
				id: "715B168C5997CB04"
				type: "kill"
				icon: {
					id: "hexblades:drowned_heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "minecraft:drowned"
				value: 10L
			}]
			rewards: [{
				id: "3E5C19F995D566FA"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -0.5d
			y: -15.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "1720F84A84CA3A1D"
			tasks: [{
				id: "4EA8740EEA130B5E"
				type: "kill"
				icon: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "minecraft:pillager"
				value: 25L
			}]
			rewards: [
				{
					id: "692DBB9116394B21"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "6DCD102A9DEF156E"
					type: "item"
					item: "minecraft:spectral_arrow"
					count: 64
				}
			]
		}
		{
			x: -7.5d
			y: -14.0d
			subtitle: "Who you gonna call?"
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "59AEABFFF760D13B"
			tasks: [{
				id: "48DEAE0391138BCD"
				type: "kill"
				icon: {
					id: "fairylights:ghost_light"
					Count: 1b
					tag: {
						color: 16383998
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "iceandfire:ghost"
				value: 1L
			}]
			rewards: [{
				id: "0A2D3A735B172E3C"
				type: "loot"
				table_id: 28899073401794277L
			}]
		}
		{
			x: -11.0d
			y: -13.0d
			dependencies: ["3123DBA914A37109"]
			hide: false
			id: "6E2F613AA87E0E86"
			tasks: [{
				id: "493A64E095AD9F24"
				type: "kill"
				icon: {
					id: "tconstruct:husk_head"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "minecraft:husk"
				value: 15L
			}]
			rewards: [{
				id: "1AF1312C3A648115"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -7.5d
			y: -13.0d
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "4E9E61863E3EBD13"
			tasks: [{
				id: "17B07BDCA09581E5"
				type: "kill"
				icon: {
					id: "eidolon:zombie_heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "minecraft:zombie_horse"
				value: 5L
			}]
			rewards: [
				{
					id: "42008F6D5D3F6408"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "40787139E07CCEB2"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 4
				}
			]
		}
		{
			x: -2.5d
			y: -13.5d
			dependencies: ["523A997774CB8A40"]
			id: "6FC2B8534876AD8D"
			tasks: [{
				id: "6651DAA4BFE80885"
				type: "kill"
				icon: {
					id: "thermal:blitz_rod"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "thermal:blitz"
				value: 5L
			}]
			rewards: [
				{
					id: "41F0F8F4FE878729"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "7B7D57B6133E4C03"
					type: "item"
					item: "thermal:blitz_rod"
					count: 16
				}
			]
		}
		{
			x: -4.5d
			y: -14.5d
			dependencies: ["523A997774CB8A40"]
			id: "0A3BEF298F4A0CE9"
			tasks: [{
				id: "28E13B0B65AA73E8"
				type: "kill"
				icon: {
					id: "thermal:basalz_powder"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "thermal:basalz"
				value: 5L
			}]
			rewards: [
				{
					id: "308E883F9A9BB758"
					type: "item"
					item: {
						id: "thermal:basalz_rod"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 16
				}
				{
					id: "60F55F23A07ECB51"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: -3.0d
			y: -15.0d
			dependencies: ["523A997774CB8A40"]
			id: "61D1727D6A7F079E"
			tasks: [{
				id: "6B5B12DB1EFBF797"
				type: "kill"
				icon: {
					id: "iceandfire:stymphalian_skull"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "iceandfire:stymphalian_bird"
				value: 10L
			}]
			rewards: [
				{
					id: "499F110240FB2A16"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "6F3D0B7980267F9B"
					type: "item"
					item: "iceandfire:stymphalian_feather_bundle"
					count: 3
				}
			]
		}
		{
			x: -3.0d
			y: -16.5d
			dependencies: ["523A997774CB8A40"]
			id: "45AA175EB926E71B"
			tasks: [{
				id: "5BD5DCAD90D4B6DC"
				type: "kill"
				icon: {
					id: "graveyard:skeleton_hand"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "savageandravage:skeleton_villager"
				value: 5L
			}]
			rewards: [
				{
					id: "09391D71F9F46E9A"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "36992C72AD315DCA"
					type: "item"
					item: "minecraft:emerald"
					count: 8
				}
			]
		}
		{
			x: 1.0d
			y: -14.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "201254114AD1FD20"
			tasks: [{
				id: "1A6B237F32BC003D"
				type: "kill"
				icon: {
					id: "mowziesmobs:barakoa_mask_fear"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "mowziesmobs:barakoaya"
				value: 5L
			}]
			rewards: [
				{
					id: "089DA945853484B5"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "03861A098FB0CACB"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "mowziesmobs:long_poison_resist"
						}
					}
				}
			]
		}
		{
			icon: { id: "undergarden:utheric_shard", Count: 2b }
			x: 5.5d
			y: -13.5d
			hide_dependency_lines: false
			dependencies: ["06ED1BB7C4554975"]
			id: "5DD905A17C4A6784"
			tasks: [{
				id: "6A21D417F866DE6E"
				type: "kill"
				entity: "undergarden:rotbeast"
				value: 5L
			}]
			rewards: [{
				id: "0F6345F51EFFC32F"
				type: "ftbmoney:money"
				ftb_money: 1500L
			}]
		}
		{
			x: 9.5d
			y: -15.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "308F3700AFEC2C86"
			tasks: [{
				id: "28F736546DC3841A"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "513C53B43B0A6794"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
				{
					id: "53BE1258AB5A6B7F"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 9.0d
			y: -15.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "6EF5BC7299133CB8"
			tasks: [{
				id: "701C81902C31504E"
				type: "kill"
				icon: "cataclysm:monstrous_horn"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "39FA692629578487"
					type: "ftbmoney:money"
					ftb_money: 3000L
				}
				{
					id: "21943B4220EBB7FA"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 13.5d
			y: -14.0d
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "7F635A9AB652B1F3"
			tasks: [{
				id: "06102C4E78A1BECC"
				type: "kill"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "22CBEEF2C32D2594"
					type: "ftbmoney:money"
					ftb_money: 3000L
				}
				{
					id: "2AD16C4A6AFA96A3"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			icon: "cataclysm:gauntlet_of_guard"
			x: 12.0d
			y: -15.0d
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "7868946C85285127"
			tasks: [{
				id: "45AEBE0D539C5466"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "0C5455C1CD37C2D8"
					type: "ftbmoney:money"
					ftb_money: 3000L
				}
				{
					id: "3686B5C47B42DD96"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 5.0d
			y: -14.0d
			dependencies: ["06ED1BB7C4554975"]
			id: "09706A4856B6F9E9"
			tasks: [{
				id: "36DA9ED0FAE0B6BB"
				type: "kill"
				icon: {
					id: "greekfantasy:unicorn_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "greekfantasy:unicorn"
				value: 1L
			}]
			rewards: [
				{
					id: "62116FE90BEA62E5"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "2DFA840142E4E85E"
					type: "item"
					item: {
						id: "inventorypets:pet_saddle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -12.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "24537A865C991668"
			tasks: [{
				id: "2E9D982F5F52CFA9"
				type: "kill"
				icon: {
					id: "botania:third_eye"
					Count: 1b
					tag: { }
				}
				entity: "greekfantasy:cyclopes"
				value: 5L
			}]
			rewards: [{
				id: "5E0E850A39914106"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: 12.5d
			y: -14.5d
			description: ["*Can be Summoned*"]
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "7C66A05ADFC5F3C4"
			tasks: [{
				id: "4F11B98DA1D92E58"
				type: "kill"
				icon: {
					id: "greekfantasy:horn_of_plenty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "greekfantasy:geryon"
				value: 1L
			}]
			rewards: [
				{
					id: "7B19475254B55EE1"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "690E48881D17914C"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 11.5d
			y: -14.0d
			description: ["*Can be Summoned*"]
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "144548432CDC23FA"
			tasks: [{
				id: "1D10F64A1333AC10"
				type: "kill"
				icon: "greekfantasy:conch"
				entity: "greekfantasy:charybdis"
				value: 1L
			}]
			rewards: [
				{
					id: "47DBAD76F81358D5"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "1534F7002744E448"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 5.0d
			y: -16.5d
			description: ["*Can be Summoned*"]
			dependencies: ["06ED1BB7C4554975"]
			id: "51484E4812AC6E1C"
			tasks: [{
				id: "19C866AA98866B01"
				type: "kill"
				icon: "greekfantasy:cerberus_head"
				entity: "greekfantasy:cerberus"
				value: 1L
			}]
			rewards: [
				{
					id: "4ED2B9E145BDC08E"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "22754C019BC47E9D"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 4.5d
			y: -16.0d
			description: ["*Can be Summoned*"]
			dependencies: ["06ED1BB7C4554975"]
			id: "7BFCDA8452ECE7F2"
			tasks: [{
				id: "0170E696F8EAE7A8"
				type: "kill"
				icon: "greekfantasy:fiery_gear"
				entity: "greekfantasy:bronze_bull"
				value: 1L
			}]
			rewards: [
				{
					id: "6F11558C187CF844"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "5A8C6450016E053E"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 8.0d
			y: -15.5d
			description: ["*Can be Summoned*"]
			dependencies: ["3188DD78CAA6832A"]
			id: "3A63D52BFF0F2924"
			tasks: [{
				id: "74523AD720787684"
				type: "kill"
				icon: "greekfantasy:talos_heart"
				entity: "greekfantasy:talos"
				value: 1L
			}]
			rewards: [
				{
					id: "0847BE266FC6C1FC"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "759993CF757A859A"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -7.5d
			y: -15.0d
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "34FC39CA120E5680"
			tasks: [{
				id: "0BFAFDD6A9629370"
				type: "kill"
				icon: "minecraft:feather"
				entity: "greekfantasy:harpy"
				value: 5L
			}]
			rewards: [
				{
					id: "4460D4D07DEC4FE9"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "45FFAB7516C753A5"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin"
					count: 4
				}
			]
		}
		{
			title: "Rank 7: Copper"
			x: -11.5d
			y: -11.5d
			shape: "circle"
			subtitle: "Everyone gotta start somewhere"
			description: ["Welcome, Welcome. I see that you completed the test, with that we grant you with the lowest Rank which is Copper!"]
			dependencies: ["674E735688EB4EBD"]
			id: "3123DBA914A37109"
			tasks: [{
				id: "2FB562CFDD0C1BB4"
				type: "checkmark"
				title: "Rank 7: Copper"
			}]
			rewards: [{
				id: "49BD42CE2E617BB4"
				type: "item"
				item: "kubejs:medalliont1"
			}]
		}
		{
			title: "Rank 4: Emerald"
			x: 0.5d
			y: -11.5d
			shape: "pentagon"
			subtitle: "Now we're getting somewhere!"
			description: ["You've come a long way I see! We now grant you Rank 4: Emerald!"]
			hide_dependency_lines: true
			min_required_dependencies: 15
			dependencies: [
				"61D1727D6A7F079E"
				"3334EBE136241636"
				"18D1B299C32A1CAA"
				"6FC2B8534876AD8D"
				"34558BBD5D1BD93C"
				"0A3BEF298F4A0CE9"
				"05AA4CC2B1EB00F4"
				"4EF3B05655EFCE14"
				"713395638E40B4D8"
				"5E17C063C8C09EA9"
				"5C1EBD8821BAFBB6"
				"45AA175EB926E71B"
				"152654C5017201D1"
				"37503CC76C2B5E4F"
				"148E25FEC10EDA96"
				"6F84027146FB4236"
			]
			id: "71F2D0671AE021CB"
			tasks: [{
				id: "5B246FE48852D331"
				type: "item"
				item: "kubejs:medalliont3"
				consume_items: true
			}]
			rewards: [{
				id: "174F0D122A714E91"
				type: "item"
				item: "kubejs:medalliont4"
			}]
		}
		{
			title: "Rank 3: Ruby"
			x: 4.5d
			y: -11.5d
			shape: "hexagon"
			subtitle: "How do you think of the Bounties so far?"
			description: ["We now grant you Rank 3: Ruby!"]
			hide_dependency_lines: true
			min_required_dependencies: 15
			dependencies: [
				"24537A865C991668"
				"04A3555B060CF2A4"
				"4640D9448095595F"
				"4D0CD495E9DAAAFF"
				"022CD6C9C42A8735"
				"201254114AD1FD20"
				"5636E5E12F8D46BE"
				"2FECC36F76C7F5F0"
				"3021B669D36A44E5"
				"3CA0E97824DCC9FA"
				"51D21BA06AEAE1E4"
				"202ECE08307F6580"
				"1720F84A84CA3A1D"
				"0C9225BE6221E640"
				"7D352AF57C62EE84"
				"3BC8BB1CF003348D"
				"46F6F8D92E7F96D5"
				"4C3DD98505FCC4CF"
			]
			id: "06ED1BB7C4554975"
			tasks: [{
				id: "18E9B1ACEAAEB84F"
				type: "item"
				item: "kubejs:medalliont4"
				consume_items: true
			}]
			rewards: [{
				id: "7ADFAC1B5F099AC6"
				type: "item"
				item: "kubejs:medalliont5"
			}]
		}
		{
			title: "Rank 2: Gold"
			x: 8.5d
			y: -11.5d
			shape: "hexagon"
			subtitle: "Now you will have access to some Big Bounties"
			description: ["We now grant you Rank 2: Gold!"]
			hide_dependency_lines: true
			min_required_dependencies: 14
			dependencies: [
				"3441E259E915A6F0"
				"159BA3B0010586CD"
				"6CAFF89335A3BA62"
				"4B4AFCD20BF1C420"
				"752CAFFC934128D7"
				"365706CF926BC36B"
				"38295F505F2E05BF"
				"5DD905A17C4A6784"
				"23C8DB27A807732F"
				"551E093A7921A76F"
				"227D6C356A7859CA"
				"09706A4856B6F9E9"
				"7BFCDA8452ECE7F2"
				"419381340EBD6AF1"
				"0582B20522B76DE5"
				"51484E4812AC6E1C"
			]
			id: "3188DD78CAA6832A"
			tasks: [{
				id: "25EAD06FA0BF1E1B"
				type: "item"
				item: "kubejs:medalliont5"
				consume_items: true
			}]
			rewards: [{
				id: "056D1FA87C682DA6"
				type: "item"
				item: "kubejs:medalliont6"
			}]
		}
		{
			title: "Rank 1: Platinum"
			x: 12.5d
			y: -11.5d
			shape: "octagon"
			subtitle: "Feel like you could defeat a God"
			description: ["A Hero! Only Heroes reaches Rank 1 We will now grant you Rank 1: Platinum!"]
			hide_dependency_lines: true
			min_required_dependencies: 14
			dependencies: [
				"4F5BFA1F98EB9AA8"
				"68192927A9589F72"
				"66342378935973B3"
				"07238929E22A58FB"
				"0566CB2C64A7077C"
				"7A58DBF89066B065"
				"3DB73462DFE2FF20"
				"2A56B2F774EE408B"
				"3A63D52BFF0F2924"
				"3EB3FD37A6EA61EE"
				"0CB3804099099063"
				"308F3700AFEC2C86"
				"6EF5BC7299133CB8"
				"056F69FA3504B395"
				"1BFD0FD3E14A9BBF"
			]
			id: "1DEC62B7DA1E94CB"
			tasks: [{
				id: "3B9938A31F8C38A9"
				type: "item"
				item: "kubejs:medalliont6"
				consume_items: true
			}]
			rewards: [
				{
					id: "035ACD49E177E47A"
					type: "ftbmoney:money"
					ftb_money: 5000L
				}
				{
					id: "59221C2330075ECB"
					type: "item"
					item: "kubejs:medalliont7"
				}
			]
		}
		{
			title: "Rank 6: Steel"
			x: -7.5d
			y: -11.5d
			shape: "circle"
			subtitle: "Climbin' the Ranks slowly but steady!"
			description: ["I see that you haven't given up on the bounties! With that we grant you Rank 6: Steel!"]
			hide_dependency_lines: true
			min_required_dependencies: 6
			dependencies: [
				"6E2F613AA87E0E86"
				"074CE932DB164A4C"
				"7989109D42875864"
				"32D78B1144B7D3A5"
				"27C969A6188678C4"
				"37E2DF4897B95DB3"
				"14FF4CA2CC1CE394"
			]
			id: "5702EBF2E5DCFDFE"
			tasks: [{
				id: "1B1CA6A538FA0323"
				type: "item"
				item: "kubejs:medalliont1"
				consume_items: true
			}]
			rewards: [{
				id: "4883E793295655F1"
				type: "item"
				item: "kubejs:medalliont2"
			}]
		}
		{
			title: "Rank 5: Sapphire"
			icon: "kubejs:medalliont3"
			x: -3.5d
			y: -11.5d
			shape: "pentagon"
			subtitle: "This is where the fun begins!"
			description: ["You are really killing it with the bounties! Sorry about that, enough with the jokes.                                      We now grant you Rank 5: Sapphire!"]
			hide_dependency_lines: true
			min_required_dependencies: 8
			dependencies: [
				"4E9E61863E3EBD13"
				"62881EB169DD82F1"
				"59AEABFFF760D13B"
				"11D2062DC76C1DF8"
				"34FC39CA120E5680"
				"47B83BD3099CB453"
				"575EEE21DE8674CF"
			]
			id: "523A997774CB8A40"
			tasks: [{
				id: "547D1A1463AEC969"
				type: "item"
				item: "kubejs:medalliont2"
				consume_items: true
			}]
			rewards: [{
				id: "0739AB212232DDDA"
				type: "item"
				item: "kubejs:medalliont3"
			}]
		}
		{
			x: -11.5d
			y: -12.5d
			dependencies: ["3123DBA914A37109"]
			id: "7989109D42875864"
			tasks: [{
				id: "5AF385A615AAB137"
				type: "kill"
				icon: "forbidden_arcanus:bat_wing"
				entity: "minecraft:bat"
				value: 5L
			}]
			rewards: [{
				id: "00756898500D162B"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -10.5d
			y: -13.5d
			dependencies: ["3123DBA914A37109"]
			id: "37E2DF4897B95DB3"
			tasks: [{
				id: "3318A234D6DB823D"
				type: "kill"
				icon: {
					id: "inventorypets:pet_pig"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "minecraft:pig"
				value: 5L
			}]
			rewards: [{
				id: "1A61F3EDFF8C1BFA"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -7.0d
			y: -13.5d
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "47B83BD3099CB453"
			tasks: [{
				id: "717A682D08E0AFDD"
				type: "kill"
				entity: "artifacts:mimic"
				value: 2L
			}]
			rewards: [{
				id: "1323157B14A28771"
				type: "ftbmoney:money"
				ftb_money: 750L
			}]
		}
		{
			x: 1.5d
			y: -13.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "4640D9448095595F"
			tasks: [{
				id: "34821C34A8AF7D1D"
				type: "kill"
				icon: "twilightforest:alpha_fur"
				entity: "twilightforest:yeti_alpha"
				value: 4L
			}]
			rewards: [{
				id: "536561D51592B6CE"
				type: "ftbmoney:money"
				ftb_money: 1500L
			}]
		}
		{
			x: 9.0d
			y: -13.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "4F5BFA1F98EB9AA8"
			tasks: [{
				id: "5B2123161F0B2A90"
				type: "kill"
				icon: "tconstruct:ender_slime_crystal"
				entity: "tconstruct:ender_slime"
				value: 10L
			}]
			rewards: [{
				id: "5FF628BEF2E9EE0F"
				type: "ftbmoney:money"
				ftb_money: 1250L
			}]
		}
		{
			x: 4.0d
			y: -13.0d
			dependencies: ["06ED1BB7C4554975"]
			id: "3441E259E915A6F0"
			tasks: [{
				id: "553C04DB757F7F5B"
				type: "kill"
				icon: "minecraft:ender_eye"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [
				{
					id: "02054BFF1CD9CA03"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "69B329C20C42CAC1"
					type: "item"
					item: {
						id: "iceandfire:blindfold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -14.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "3CA0E97824DCC9FA"
			tasks: [{
				id: "028B851B9827D137"
				type: "kill"
				icon: "quark:ravager_hide"
				entity: "minecraft:ravager"
				value: 2L
			}]
			rewards: [{
				id: "6E30BFCFE68B8936"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: -7.0d
			y: -12.5d
			dependencies: ["5702EBF2E5DCFDFE"]
			id: "575EEE21DE8674CF"
			tasks: [{
				id: "50456E7DCC2EC7AB"
				type: "kill"
				icon: "tconstruct:cave_spider_head"
				entity: "minecraft:cave_spider"
				value: 10L
			}]
			rewards: [{
				id: "5AA382ABC350C174"
				type: "ftbmoney:money"
				ftb_money: 650L
			}]
		}
		{
			x: -1.0d
			y: -14.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "2FECC36F76C7F5F0"
			tasks: [{
				id: "0A6127C714385C9F"
				type: "kill"
				entity: "undergarden:gwib"
				value: 5L
			}]
			rewards: [{
				id: "0CB0A1AA0124EAAB"
				type: "ftbmoney:money"
				ftb_money: 750L
			}]
		}
		{
			x: 4.0d
			y: -14.0d
			dependencies: ["06ED1BB7C4554975"]
			id: "551E093A7921A76F"
			tasks: [{
				id: "65A326ED65D150C7"
				type: "kill"
				entity: "undergarden:nargoyle"
				value: 5L
			}]
			rewards: [{
				id: "0CE95EF5388DC708"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: -2.5d
			y: -15.5d
			dependencies: ["523A997774CB8A40"]
			id: "34558BBD5D1BD93C"
			tasks: [{
				id: "5621E0A319931911"
				type: "kill"
				icon: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:redcap"
				value: 5L
			}]
			rewards: [{
				id: "782538C688BBC9D7"
				type: "ftbmoney:money"
				ftb_money: 650L
			}]
		}
		{
			x: 0.5d
			y: -13.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "4D0CD495E9DAAAFF"
			tasks: [{
				id: "2EBC7450B1C5D280"
				type: "kill"
				entity: "the_afterlight:corrupted_skeleton"
				value: 10L
			}]
			rewards: [{
				id: "6AEF4E82EFC37005"
				type: "ftbmoney:money"
				ftb_money: 950L
			}]
		}
		{
			x: -4.5d
			y: -15.5d
			dependencies: ["523A997774CB8A40"]
			id: "5C1EBD8821BAFBB6"
			tasks: [{
				id: "407B3A2AD21D6AFE"
				type: "kill"
				icon: "botania:red_string"
				entity: "blue_skies:venom_spider"
				value: 5L
			}]
		}
		{
			x: 2.0d
			y: -14.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "5636E5E12F8D46BE"
			tasks: [{
				id: "154D024795E9110D"
				type: "kill"
				icon: "greekfantasy:boar_tusk"
				entity: "minecraft:hoglin"
				value: 15L
			}]
			rewards: [{
				id: "620174087920A4ED"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: 3.5d
			y: -12.5d
			dependencies: ["06ED1BB7C4554975"]
			id: "4B4AFCD20BF1C420"
			tasks: [{
				id: "181C271583914ABA"
				type: "kill"
				icon: {
					id: "redstone_arsenal:flux_sword"
					Count: 1b
					tag: { }
				}
				entity: "atum:sergeant"
				value: 5L
			}]
			rewards: [{
				id: "034EF7C3C1EC34A1"
				type: "ftbmoney:money"
				ftb_money: 1500L
			}]
		}
		{
			x: 5.0d
			y: -13.0d
			dependencies: ["06ED1BB7C4554975"]
			id: "159BA3B0010586CD"
			tasks: [{
				id: "2821B8558D999C55"
				type: "kill"
				icon: {
					id: "greekfantasy:ivory_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:barbarian"
				value: 15L
			}]
			rewards: [{
				id: "2495ED26E53C2F8A"
				type: "ftbmoney:money"
				ftb_money: 1250L
			}]
		}
		{
			x: 5.0d
			y: -15.0d
			dependencies: ["06ED1BB7C4554975"]
			id: "365706CF926BC36B"
			tasks: [{
				id: "528ED25CECE1A07D"
				type: "kill"
				icon: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:assassin"
				value: 5L
			}]
			rewards: [{
				id: "3DCC92DC6B4C3089"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			title: "Dragon Egg"
			x: 13.0d
			y: -13.0d
			subtitle: "A Hero?"
			description: ["If you're a Hero, then prove it to me by bringing me a Dragon Egg!      *Consumes Egg*"]
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "416B2A3D7B70D071"
			tasks: [{
				id: "2A821A26B7565A2E"
				type: "item"
				title: "Any Dragon Egg"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "dragonegg"
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "0EFE7BA6EAE9F7D8"
					type: "ftbmoney:money"
					ftb_money: 4500L
				}
				{
					id: "543158B61D5E6E6A"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 0.0d
			y: -14.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "022CD6C9C42A8735"
			tasks: [{
				id: "3103CD76F1758E8E"
				type: "kill"
				icon: {
					id: "minecraft:iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "savageandravage:executioner"
				value: 5L
			}]
			rewards: [{
				id: "41AB51789566A721"
				type: "ftbmoney:money"
				ftb_money: 1250L
			}]
		}
		{
			x: 5.5d
			y: -12.5d
			dependencies: ["06ED1BB7C4554975"]
			id: "38295F505F2E05BF"
			tasks: [{
				id: "2E37F0A5C7A6EA35"
				type: "kill"
				icon: "appliedenergistics2:tiny_tnt"
				entity: "savageandravage:griefer"
				value: 5L
			}]
			rewards: [{
				id: "64787BFD9EC6219F"
				type: "ftbmoney:money"
				ftb_money: 1250L
			}]
		}
		{
			x: 0.0d
			y: -15.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "3021B669D36A44E5"
			tasks: [{
				id: "6CB61ADE5465F4F3"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 20L
			}]
			rewards: [{
				id: "71A7AA2D164E8DB2"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: 3.5d
			y: -13.5d
			dependencies: ["06ED1BB7C4554975"]
			id: "227D6C356A7859CA"
			tasks: [{
				id: "448B6619A499E5F0"
				type: "kill"
				entity: "greekfantasy:drakaina"
				value: 10L
			}]
			rewards: [{
				id: "11E3895B96794E08"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: 4.5d
			y: -14.5d
			dependencies: ["06ED1BB7C4554975"]
			id: "23C8DB27A807732F"
			tasks: [{
				id: "66E5367D32D6332E"
				type: "kill"
				icon: {
					id: "minecraft:golden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "minecraft:piglin_brute"
				value: 10L
			}]
			rewards: [{
				id: "1DB1293CF8B1FD42"
				type: "ftbmoney:money"
				ftb_money: 1250L
			}]
		}
		{
			x: 0.5d
			y: -14.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "51D21BA06AEAE1E4"
			tasks: [{
				id: "475091745DE803C1"
				type: "kill"
				entity: "alexsmobs:dropbear"
				value: 10L
			}]
			rewards: [{
				id: "1A37353688F22013"
				type: "ftbmoney:money"
				ftb_money: 950L
			}]
		}
		{
			x: 1.0d
			y: -15.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "202ECE08307F6580"
			tasks: [{
				id: "357029AC1F1625EC"
				type: "kill"
				icon: "greekfantasy:gorgon_blood"
				entity: "greekfantasy:gorgon"
				value: 5L
			}]
			rewards: [{
				id: "56703E1D0AFBD4F6"
				type: "ftbmoney:money"
				ftb_money: 1250L
			}]
		}
		{
			x: -12.5d
			y: -12.5d
			dependencies: ["3123DBA914A37109"]
			id: "32D78B1144B7D3A5"
			tasks: [{
				id: "1FB9BFB233DC7AEF"
				type: "kill"
				icon: "xreliquary:squid_beak"
				entity: "minecraft:squid"
				value: 5L
			}]
			rewards: [{
				id: "019E314392617B2F"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -0.5d
			y: -13.0d
			dependencies: ["71F2D0671AE021CB"]
			id: "04A3555B060CF2A4"
			tasks: [{
				id: "093F0BCB65B3BACD"
				type: "kill"
				icon: "xreliquary:guardian_spike"
				entity: "minecraft:guardian"
				value: 20L
			}]
			rewards: [{
				id: "3641B71F0BE5FAF5"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: -4.0d
			y: -14.0d
			dependencies: ["523A997774CB8A40"]
			id: "713395638E40B4D8"
			tasks: [{
				id: "6C1900FBAE1686FD"
				type: "kill"
				icon: {
					id: "iceandfire:myrmex_desert_egg"
					Count: 1b
					tag: {
						EggOrdinal: 0
					}
				}
				entity: "iceandfire:myrmex_worker"
				value: 5L
			}]
			rewards: [{
				id: "1FE25D00828EE4CA"
				type: "ftbmoney:money"
				ftb_money: 650L
			}]
		}
		{
			x: -3.5d
			y: -14.5d
			dependencies: ["523A997774CB8A40"]
			id: "5E17C063C8C09EA9"
			tasks: [{
				id: "4047E5AD23681C68"
				type: "kill"
				icon: "iceandfire:myrmex_stinger"
				entity: "iceandfire:myrmex_soldier"
				value: 10L
			}]
			rewards: [{
				id: "0876961CBD342099"
				type: "ftbmoney:money"
				ftb_money: 750L
			}]
		}
		{
			x: 8.0d
			y: -13.0d
			dependencies: ["3188DD78CAA6832A"]
			id: "68192927A9589F72"
			tasks: [{
				id: "2ECA5B5C8550A0F5"
				type: "kill"
				icon: "resourcefulbees:purpur_honey_tank"
				entity: "outer_end:purpur_golem"
				value: 5L
			}]
			rewards: [{
				id: "3DC1952A8439CF1E"
				type: "ftbmoney:money"
				ftb_money: 1500L
			}]
		}
		{
			x: -4.0d
			y: -16.5d
			dependencies: ["523A997774CB8A40"]
			id: "37503CC76C2B5E4F"
			tasks: [{
				id: "24544C192577BD4D"
				type: "kill"
				entity: "alexsmobs:tiger"
				value: 5L
			}]
			rewards: [{
				id: "1E8664266C076FA9"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: 4.5d
			y: -13.5d
			dependencies: ["06ED1BB7C4554975"]
			id: "6CAFF89335A3BA62"
			tasks: [{
				id: "595D9154275AF05F"
				type: "kill"
				icon: "tconstruct:bloodbone"
				entity: "the_afterlight:crimson_skeleton"
				value: 10L
			}]
			rewards: [{
				id: "17969DB4F761D92C"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: -3.5d
			y: -15.5d
			dependencies: ["523A997774CB8A40"]
			id: "6F84027146FB4236"
			tasks: [{
				id: "3E2B7B8A110B9155"
				type: "kill"
				entity: "alexsmobs:warped_toad"
				value: 5L
			}]
			rewards: [
				{
					id: "260D4FCA5F912F04"
					type: "ftbmoney:money"
					ftb_money: 850L
				}
				{
					id: "325E0DCB364105C1"
					type: "item"
					item: "eidolon:warped_sprouts"
					count: 4
				}
			]
		}
		{
			x: -3.5d
			y: -13.5d
			dependencies: ["523A997774CB8A40"]
			id: "148E25FEC10EDA96"
			tasks: [{
				id: "0195EC90EED13166"
				type: "kill"
				icon: {
					id: "twilightforest:block_and_chain"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:blockchain_goblin"
				value: 10L
			}]
			rewards: [{
				id: "12C78DB81F6334E2"
				type: "ftbmoney:money"
				ftb_money: 750L
			}]
		}
		{
			x: 1.5d
			y: -15.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "7D352AF57C62EE84"
			tasks: [{
				id: "247116EB807D6F61"
				type: "kill"
				entity: "twilightforest:fire_beetle"
				value: 5L
			}]
			rewards: [{
				id: "424A5AEF3B915569"
				type: "ftbmoney:money"
				ftb_money: 750L
			}]
		}
		{
			x: 7.0d
			y: -14.5d
			dependencies: ["3188DD78CAA6832A"]
			id: "66342378935973B3"
			tasks: [{
				id: "2481BFA0FAA3A2EC"
				type: "kill"
				icon: {
					id: "inventorypets:pet_ghast"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "05095436288EE63B"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
				{
					id: "4BF0104111CFCB4A"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 1.0d
			y: -12.5d
			dependencies: ["71F2D0671AE021CB"]
			id: "0C9225BE6221E640"
			tasks: [{
				id: "78DBCFC1070AB47C"
				type: "kill"
				entity: "stalwart_dungeons:giddy_blaze"
				value: 5L
			}]
			rewards: [{
				id: "45AB02610D5F3978"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
		{
			x: 12.0d
			y: -13.0d
			dependencies: ["1DEC62B7DA1E94CB"]
			id: "7E23EFF520A09CFD"
			tasks: [{
				id: "32360DC2CDA6173C"
				type: "kill"
				icon: "stalwart_dungeons:shelterer_altar"
				entity: "stalwart_dungeons:shelterer"
				value: 1L
			}]
			rewards: [
				{
					id: "67A82D53DA78C0C9"
					type: "ftbmoney:money"
					ftb_money: 3500L
				}
				{
					id: "391F5DB555CFEABB"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
	]
}
