{
	id: "6BEF40915BB93D21"
	group: "4E139BB973FD0007"
	order_index: 0
	filename: "introduction"
	title: "Introduction"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to MC Odyssey 2!"
			x: -6.5d
			y: 2.0d
			subtitle: "Let's start off our adventure with 16 Logs of wood, try using FTB Ultimine to get them!"
			size: 2.0d
			id: "14168BB4FF230CBD"
			tasks: [{
				id: "30F3C60926F41140"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "237BABCDB0E06465"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Botany Pots"
			x: -5.5d
			y: -1.0d
			subtitle: "Planting made easy!"
			description: ["Instead of building massive tree farms, use botany pots!"]
			dependencies: ["14168BB4FF230CBD"]
			id: "1D1B46AF5F444C92"
			tasks: [{
				id: "500DF00295C1E4B1"
				type: "item"
				title: "Any #botanypots:botany_pots"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypots:botany_pots"
					}
				}
			}]
			rewards: [{
				id: "1D0CD30C65078AA0"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			title: "Automating Pots"
			x: -6.5d
			y: -1.0d
			subtitle: "Just add a hopper."
			dependencies: ["1D1B46AF5F444C92"]
			id: "1E7978A2C11A03F4"
			tasks: [{
				id: "1C999FD2A05F066D"
				type: "item"
				title: "Any #botanypots:hopper_botany_pots"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
			}]
			rewards: [
				{
					id: "1987A7D468924648"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "589901F234399DF6"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -7.5d
			y: 4.0d
			subtitle: "Let's start making tools, shall we?"
			description: [
				"Craft a Tinker's Construct Crafting Station, Tool Station and a Part Builder.              "
				" *Unlocks Tinkers' Construct Questline*"
			]
			dependencies: ["14168BB4FF230CBD"]
			id: "289D664C1EAF075A"
			tasks: [
				{
					id: "3620E10BBBC06234"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "22D6BB645E7CE23E"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "365F7A80468ABDE1"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5A4539874D9434BB"
					type: "item"
					item: {
						id: "tconstruct:part_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "1DB7B49A90A6F142"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "152E7E2FCCF401B1"
			tasks: [{
				id: "2EA44B4EFE358B27"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [{
				id: "378025F7EB8DF8F0"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "71B131FE36C2384E"
			tasks: [
				{
					id: "1F1D679EA8BE2CC2"
					type: "item"
					item: "mob_grinding_utils:saw"
				}
				{
					id: "2CBE433ED25CBB45"
					type: "item"
					item: "mob_grinding_utils:fan"
				}
			]
			rewards: [{
				id: "6A29B4B0F1FE2AB3"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Metal Collecting"
			x: -7.5d
			y: 0.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "15E3F50286845BFC"
			tasks: [
				{
					id: "69F8255EAFF00C20"
					type: "item"
					title: "Any #forge:ingots/iron"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/iron"
						}
					}
					count: 32L
				}
				{
					id: "4E529096EFA0AE58"
					type: "item"
					title: "Any #forge:ingots/gold"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/gold"
						}
					}
					count: 16L
				}
				{
					id: "33EE7E9178E629D5"
					type: "item"
					title: "Any #forge:ingots/silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/silver"
						}
					}
					count: 16L
				}
				{
					id: "6DC9009D6F48F200"
					type: "item"
					title: "Any #forge:ingots/copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/copper"
						}
					}
					count: 32L
				}
			]
			rewards: [{
				id: "2266D329B23955A2"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Making Metals"
			x: -8.5d
			y: 1.0d
			dependencies: ["15E3F50286845BFC"]
			id: "1922F179DBD03F9A"
			tasks: [
				{
					id: "7D1AC7D155C319E7"
					type: "item"
					title: "Any #forge:ingots/steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/steel"
						}
					}
					count: 16L
				}
				{
					id: "50F792A3EFB4AE52"
					type: "item"
					title: "Any #forge:ingots/bronze"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/bronze"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "5B87D37E7B4FEC85"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "68C66E1D2B953963"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["We've got far too many decoration mods."]
			id: "7DC0A7F9C095227E"
			tasks: [{
				id: "26014B8C2C9BF47A"
				type: "checkmark"
				title: "Decorations"
			}]
			rewards: [{
				id: "22BD4A3C52EBC50F"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Macaw's"
			x: -7.0d
			y: -4.5d
			description: ["Hammers, Doors, Windows, Furniture and more!"]
			dependencies: ["7DC0A7F9C095227E"]
			id: "5E00B597F09E3155"
			tasks: [{
				id: "3ED69537A472969C"
				type: "item"
				item: "mcwroofs:roofing_hammer"
			}]
			rewards: [{
				id: "7180441A7C8F6E18"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "MrCrayfish"
			x: -6.5d
			y: -2.5d
			description: ["More and more furniture!"]
			dependencies: ["7DC0A7F9C095227E"]
			id: "13799BA1DAF3298F"
			tasks: [{
				id: "5022667D071B6D59"
				type: "item"
				item: {
					id: "cfm:spatula"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "03D3CCF77F5192F5"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "38507B92B83013F0"
			tasks: [{
				id: "0B2522BA8704CB27"
				type: "item"
				item: {
					id: "chisel:diamond_chisel"
					Count: 1b
					tag: {
						Damage: 0
						chiseldata: { }
					}
				}
			}]
			rewards: [{
				id: "4D4A3558BDDDA146"
				type: "ftbmoney:money"
				ftb_money: 600L
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "0724E7F2B502D423"
			tasks: [{
				id: "26AE2170EABAFDFA"
				type: "item"
				item: {
					id: "chiselsandbits:chisel_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3FA76B0BD3AA7CA1"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Framed Blocks!"
			x: -5.0d
			y: -4.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "16F78BF1C9686E86"
			tasks: [{
				id: "4A2F3B77783AFB1E"
				type: "item"
				item: "framedblocks:framed_hammer"
			}]
			rewards: [{
				id: "64FC1DE648FB49E8"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "1FC26D411DB05936"
			tasks: [{
				id: "362EF2AC6894B39C"
				type: "item"
				item: {
					id: "cb_microblock:stone_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "61E374FBAF11F02F"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "60281CBCFC102CC9"
			tasks: [{
				id: "1BB13D58415F6464"
				type: "item"
				item: "platforms:platformer"
			}]
			rewards: [{
				id: "287E2D84EC0ACE85"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			title: "Blast Furnace"
			x: -6.0d
			y: 6.5d
			dependencies: ["4EDE00A2D405A5B4"]
			id: "331E37E4DADD8396"
			tasks: [{
				id: "5E27F9AAD6EBD5BC"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [
				{
					id: "1306CB6F73968294"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "27E976BA3ED59276"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Coke Furnace"
			x: -7.0d
			y: 5.5d
			dependencies: ["289D664C1EAF075A"]
			id: "4EDE00A2D405A5B4"
			tasks: [
				{
					id: "62EDCE5596750191"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "46AE946978F413B1"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0998604E5CCB0139"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "29FF07EBE01F9E5A"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "The Outputs!"
			x: -5.0d
			y: 7.5d
			dependencies: ["331E37E4DADD8396"]
			id: "254EC46ACB83EC4B"
			tasks: [
				{
					id: "4C20E1678BB07C07"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 64L
				}
				{
					id: "7E467A914579B8DA"
					type: "item"
					title: "Any #forge:ingots/steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/steel"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "6B243D161A870976"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "093D95C66498D744"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -8.5d
			y: 3.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "49CDF0015A2CFE25"
			tasks: [{
				id: "6A10DA382079AF46"
				type: "item"
				item: "mining_dimension:teleporter"
			}]
			rewards: [
				{
					id: "779787BD7F6F6852"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "53BDBC578BA990F8"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			title: "Mining Gear"
			x: -8.0d
			y: 2.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "258750A5132B5FA8"
			tasks: [
				{
					id: "124C823BDAFB53CB"
					type: "item"
					item: {
						id: "engineerstools:ariadne_coal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "113A858CE635E134"
					type: "item"
					item: {
						id: "engineerstools:sleeping_bag"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "72596ECC2206E229"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
				{
					id: "132CE8AA64DC44A8"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Compasssesses"
			x: -3.5d
			y: 2.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "61305DD8AF7270EA"
			tasks: [
				{
					id: "401EDA33B4966D2A"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "186DD6A4A2F65758"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "121352244B5FF422"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "4DDF07771F975B09"
			tasks: [{
				id: "4ED7A4709F1DA341"
				type: "item"
				item: "silentgear:blueprint_paper"
			}]
			rewards: [{
				id: "638DF6E51BE7C2A3"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			id: "0D94F94390E47E0C"
			tasks: [{
				id: "63BE06E38DDBC774"
				type: "item"
				item: "ftbsluice:oak_sluice"
			}]
			rewards: [{
				id: "0447F9F6BA120605"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			dependencies: ["0D94F94390E47E0C"]
			id: "69E934F315947F48"
			tasks: [{
				id: "75A6C9BC0213EE55"
				type: "item"
				item: "ftbsluice:iron_sluice"
			}]
			rewards: [{
				id: "6864E19CE233B4C9"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			dependencies: ["69E934F315947F48"]
			id: "27B31FBE26ECE4EF"
			tasks: [{
				id: "4AA32F37FAFE459C"
				type: "item"
				item: "ftbsluice:diamond_sluice"
			}]
			rewards: [{
				id: "0C613AAE895FF587"
				type: "ftbmoney:money"
				ftb_money: 400L
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			dependencies: ["27B31FBE26ECE4EF"]
			id: "62D348AAF9C5DC29"
			tasks: [{
				id: "799A64F6118589F9"
				type: "item"
				item: "ftbsluice:netherite_sluice"
			}]
			rewards: [
				{
					id: "5767B42B2625F4D8"
					type: "ftbmoney:money"
					ftb_money: 1200L
				}
				{
					id: "0285161B2B0D1B53"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: -12.0d
			y: 0.5d
			dependencies: ["27B31FBE26ECE4EF"]
			id: "7D5CB397902E0156"
			tasks: [{
				id: "59F9BA856BBB3170"
				type: "item"
				item: "ftbjarmod:tempered_jar"
			}]
			rewards: [{
				id: "1774A5D84D4226DD"
				type: "ftbmoney:money"
				ftb_money: 400L
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			dependencies: ["7D5CB397902E0156"]
			id: "5C4C87A18A6E7A24"
			tasks: [{
				id: "3522C797DE44390C"
				type: "item"
				item: "ftbjarmod:auto_processing_block"
			}]
			rewards: [
				{
					id: "0D98859A8F6FD3E0"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
				{
					id: "33E8D285F364C4FB"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "02259A99730F1937"
			tasks: [{
				id: "573FA72E83E8B2DC"
				type: "item"
				item: "snad:snad"
			}]
			rewards: [{
				id: "366B743BC9E79671"
				type: "ftbmoney:money"
				ftb_money: 12L
			}]
		}
		{
			title: "The Shop!"
			x: -8.5d
			y: 6.0d
			description: [
				"Once you've got enough money, head over to the shop on the top right corner and buy coins!"
				"Also, if you happen to lose your money, do /pay @p 1 and you'll get it back!"
			]
			id: "067503F948A4F5DE"
			tasks: [{
				id: "37F8C6ED972194F6"
				type: "ftbmoney:money"
				value: 1L
			}]
			rewards: [{
				id: "72949C146A67C40E"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["37B7A4D2792475C6"]
			id: "308C7730F933EC37"
			tasks: [{
				id: "7C419ED3EBF99138"
				type: "item"
				item: {
					id: "lightingwand:wand"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2EB1BCCDF8EA00E3"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "37B7A4D2792475C6"
			tasks: [{
				id: "2A9454D1BB825CB9"
				type: "item"
				item: {
					id: "cyclic:torch_launcher"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2AE7BA253373CA08"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -11.5d
			y: 6.0d
			subtitle: "Better than Crypto!"
			description: ["Once you've got enough money on you (Or want to enter the market yourself as a seller) you can go on and start making some sweet moolah through this place (Or buy items if you're lazy but, the prices are going to be WAAY higher)"]
			id: "16D890637A64E7A9"
			tasks: [{
				id: "3CA7BA60AD2F6EEB"
				type: "item"
				item: "calemiutils:market"
			}]
			rewards: [{
				id: "4A903D26BA190E5A"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			subtitle: "Cha-ching!"
			description: ["Now, make yourself a wallet to store all those casheronies and you're ready to go!"]
			id: "77F40E94C3344285"
			tasks: [{
				id: "0F6C56F8CBD7F623"
				type: "item"
				item: {
					id: "calemiutils:wallet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			id: "2FE32173AC42E118"
			tasks: [{
				id: "13DE0DEBF807BCD5"
				type: "item"
				item: "scannable:scanner"
			}]
			rewards: [
				{
					id: "621D280A4DBBE99A"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "24DE84F1A2623488"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "0B3F3FA515D5126C"
			tasks: [{
				id: "400B780A64036F0B"
				type: "item"
				item: "omni_card:blank_card"
				count: 16L
			}]
			rewards: [{
				id: "7202B24B224B2468"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			title: "Craft them all Cores!"
			x: -4.0d
			y: -1.0d
			dependencies: ["0B3F3FA515D5126C"]
			id: "522AEE6AEE735961"
			tasks: [
				{
					id: "300C6D9FD3FB1E84"
					type: "item"
					item: "omni_card:field_core"
					count: 8L
				}
				{
					id: "7B97A6207772DA22"
					type: "item"
					item: "omni_card:purification_core"
					count: 8L
				}
				{
					id: "68FCCA88E9E82E63"
					type: "item"
					item: "omni_card:seal_core"
					count: 8L
				}
				{
					id: "7FEF3D986B79E25C"
					type: "item"
					item: "omni_card:sunny_core"
					count: 8L
				}
				{
					id: "4F2C8486E84E2B18"
					type: "item"
					item: "omni_card:rainy_core"
					count: 8L
				}
				{
					id: "704BC2A444C64D64"
					type: "item"
					item: "omni_card:thunderstorm_core"
					count: 8L
				}
				{
					id: "61CADBFCAFF364BE"
					type: "item"
					item: "omni_card:bloom_core"
					count: 8L
				}
			]
			rewards: [
				{
					id: "64E4F8A347FE228E"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "407855770BC18667"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "The power to control the weather!"
			x: -1.5d
			y: -1.0d
			dependencies: ["0B3F3FA515D5126C"]
			id: "0D9911C927F08A52"
			tasks: [
				{
					id: "5975328C9B5AEE7E"
					type: "item"
					item: "omni_card:sunny_card"
					count: 4L
				}
				{
					id: "0BDD78FD963DDBA4"
					type: "item"
					item: "omni_card:rainy_card"
					count: 2L
				}
				{
					id: "736ACE6244E85DE6"
					type: "item"
					item: "omni_card:thunderstorm_card"
					count: 2L
				}
			]
			rewards: [{
				id: "3BDAA41C1BF8E721"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			title: "Peace and Quiet"
			x: -2.5d
			y: 0.5d
			dependencies: ["0B3F3FA515D5126C"]
			id: "315FC5E882834E41"
			tasks: [
				{
					id: "6977B12B852D8D62"
					type: "item"
					item: "omni_card:seal_card"
					count: 4L
				}
				{
					id: "2DAB41333A2DFC65"
					type: "item"
					item: "omni_card:bloom_card"
					count: 4L
				}
			]
			rewards: [{
				id: "02B3526EDA5E292E"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
	]
}
