{
	id: "6BEF40915BB93D21"
	group: "4E139BB973FD0007"
	order_index: 0
	filename: "introduction"
	title: "Introduction"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to MC Odyssey 2!"
			x: -6.5d
			y: 2.0d
			subtitle: "Let's start off our adventure with 16 Logs of wood, try using FTB Ultimine to get them!"
			size: 2.0d
			id: "14168BB4FF230CBD"
			tasks: [{
				id: "30F3C60926F41140"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "237BABCDB0E06465"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Botany Pots"
			x: -5.5d
			y: -1.0d
			subtitle: "Planting made easy!"
			description: ["Instead of building massive tree farms, use botany pots!"]
			dependencies: ["14168BB4FF230CBD"]
			id: "1D1B46AF5F444C92"
			tasks: [{
				id: "500DF00295C1E4B1"
				type: "item"
				title: "Any #botanypots:botany_pots"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypots:botany_pots"
					}
				}
			}]
			rewards: [{
				id: "1D0CD30C65078AA0"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			title: "Automating Pots"
			x: -6.5d
			y: -1.0d
			subtitle: "Just add a hopper."
			dependencies: ["1D1B46AF5F444C92"]
			id: "1E7978A2C11A03F4"
			tasks: [{
				id: "1C999FD2A05F066D"
				type: "item"
				title: "Any #botanypots:hopper_botany_pots"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
			}]
			rewards: [
				{
					id: "1987A7D468924648"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "589901F234399DF6"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -7.5d
			y: 4.0d
			subtitle: "Let's start making tools, shall we?"
			description: [
				"Craft a Tinker's Construct Crafting Station, Tool Station and a Part Builder.              "
				" *Unlocks Tinkers' Construct Questline*"
			]
			dependencies: ["14168BB4FF230CBD"]
			id: "289D664C1EAF075A"
			tasks: [
				{
					id: "3620E10BBBC06234"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "22D6BB645E7CE23E"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "365F7A80468ABDE1"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5A4539874D9434BB"
					type: "item"
					item: {
						id: "tconstruct:part_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "1DB7B49A90A6F142"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "152E7E2FCCF401B1"
			tasks: [{
				id: "2EA44B4EFE358B27"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [{
				id: "378025F7EB8DF8F0"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "71B131FE36C2384E"
			tasks: [
				{
					id: "1F1D679EA8BE2CC2"
					type: "item"
					item: "mob_grinding_utils:saw"
				}
				{
					id: "2CBE433ED25CBB45"
					type: "item"
					item: "mob_grinding_utils:fan"
				}
			]
			rewards: [{
				id: "6A29B4B0F1FE2AB3"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Metal Collecting"
			x: -7.5d
			y: 0.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "15E3F50286845BFC"
			tasks: [
				{
					id: "69F8255EAFF00C20"
					type: "item"
					title: "Any #forge:ingots/iron"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/iron"
						}
					}
					count: 32L
				}
				{
					id: "4E529096EFA0AE58"
					type: "item"
					title: "Any #forge:ingots/gold"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/gold"
						}
					}
					count: 16L
				}
				{
					id: "33EE7E9178E629D5"
					type: "item"
					title: "Any #forge:ingots/silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/silver"
						}
					}
					count: 16L
				}
				{
					id: "6DC9009D6F48F200"
					type: "item"
					title: "Any #forge:ingots/copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/copper"
						}
					}
					count: 32L
				}
			]
			rewards: [{
				id: "2266D329B23955A2"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Making Metals"
			x: -8.5d
			y: 1.0d
			dependencies: ["15E3F50286845BFC"]
			id: "1922F179DBD03F9A"
			tasks: [
				{
					id: "7D1AC7D155C319E7"
					type: "item"
					title: "Any #forge:ingots/steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/steel"
						}
					}
					count: 16L
				}
				{
					id: "50F792A3EFB4AE52"
					type: "item"
					title: "Any #forge:ingots/bronze"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/bronze"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "5B87D37E7B4FEC85"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "68C66E1D2B953963"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -6.5d
			y: -3.5d
			description: ["We've got far too many decoration mods."]
			id: "7DC0A7F9C095227E"
			tasks: [{
				id: "26014B8C2C9BF47A"
				type: "checkmark"
				title: "Decorations"
			}]
			rewards: [{
				id: "22BD4A3C52EBC50F"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Macaw's"
			x: -7.5d
			y: -4.5d
			description: ["Hammers, Doors, Windows, Furniture and more!"]
			dependencies: ["7DC0A7F9C095227E"]
			id: "5E00B597F09E3155"
			tasks: [{
				id: "3ED69537A472969C"
				type: "item"
				item: "mcwroofs:roofing_hammer"
			}]
			rewards: [{
				id: "7180441A7C8F6E18"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "MrCrayfish"
			x: -6.5d
			y: -2.5d
			description: ["More and more furniture!"]
			dependencies: ["7DC0A7F9C095227E"]
			id: "13799BA1DAF3298F"
			tasks: [{
				id: "5022667D071B6D59"
				type: "item"
				item: {
					id: "cfm:spatula"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "03D3CCF77F5192F5"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "38507B92B83013F0"
			tasks: [{
				id: "0B2522BA8704CB27"
				type: "item"
				item: {
					id: "chisel:diamond_chisel"
					Count: 1b
					tag: {
						Damage: 0
						chiseldata: { }
					}
				}
			}]
			rewards: [{
				id: "4D4A3558BDDDA146"
				type: "ftbmoney:money"
				ftb_money: 600L
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "0724E7F2B502D423"
			tasks: [{
				id: "26AE2170EABAFDFA"
				type: "item"
				item: {
					id: "chiselsandbits:chisel_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3FA76B0BD3AA7CA1"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Framed Blocks!"
			x: -5.5d
			y: -4.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "16F78BF1C9686E86"
			tasks: [{
				id: "4A2F3B77783AFB1E"
				type: "item"
				item: "framedblocks:framed_hammer"
			}]
			rewards: [{
				id: "64FC1DE648FB49E8"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			dependencies: ["7DC0A7F9C095227E"]
			id: "1FC26D411DB05936"
			tasks: [{
				id: "362EF2AC6894B39C"
				type: "item"
				item: {
					id: "cb_microblock:stone_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "61E374FBAF11F02F"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			title: "Blast Furnace"
			x: 1.0d
			y: -3.5d
			subtitle: "Better Iron"
			description: [
				"Considering how weak iron is, we need to refine it with the additions of Coke!"
				"Build, same as before, a 3x3 cube but this time after creating it, you'll insert iron and coke, resulting in steel and slag."
			]
			dependencies: ["4EDE00A2D405A5B4"]
			id: "331E37E4DADD8396"
			tasks: [{
				id: "5E27F9AAD6EBD5BC"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [
				{
					id: "1306CB6F73968294"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "27E976BA3ED59276"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Making Steel!"
			x: 1.5d
			y: -2.5d
			subtitle: "'Coke' Production."
			description: [
				"We first need to start off with some 'coke' production, a much better call alternative."
				"Simply create a 3x3 cube then right click the middle with the Hammer then insert your coal. After a long while, it'll create some Coke and some Oil."
			]
			dependencies: ["041F9B3DF1E9F868"]
			id: "4EDE00A2D405A5B4"
			tasks: [
				{
					id: "62EDCE5596750191"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "46AE946978F413B1"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0998604E5CCB0139"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "29FF07EBE01F9E5A"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "The Outputs!"
			x: 1.0d
			y: -5.5d
			dependencies: [
				"331E37E4DADD8396"
				"0B031DE7FF054107"
			]
			id: "254EC46ACB83EC4B"
			tasks: [{
				id: "7E467A914579B8DA"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "6B243D161A870976"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "093D95C66498D744"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -8.5d
			y: 3.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "49CDF0015A2CFE25"
			tasks: [{
				id: "6A10DA382079AF46"
				type: "item"
				item: "mining_dimension:teleporter"
			}]
			rewards: [
				{
					id: "779787BD7F6F6852"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "53BDBC578BA990F8"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			title: "Mining Gear"
			x: -8.0d
			y: 2.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "258750A5132B5FA8"
			tasks: [
				{
					id: "124C823BDAFB53CB"
					type: "item"
					item: {
						id: "engineerstools:ariadne_coal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "113A858CE635E134"
					type: "item"
					item: {
						id: "engineerstools:sleeping_bag"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "72596ECC2206E229"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
				{
					id: "132CE8AA64DC44A8"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Compasssesses"
			x: -3.5d
			y: 2.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "61305DD8AF7270EA"
			tasks: [
				{
					id: "401EDA33B4966D2A"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "186DD6A4A2F65758"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "121352244B5FF422"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "4DDF07771F975B09"
			tasks: [{
				id: "4ED7A4709F1DA341"
				type: "item"
				item: "silentgear:blueprint_paper"
			}]
			rewards: [{
				id: "638DF6E51BE7C2A3"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			id: "0D94F94390E47E0C"
			tasks: [{
				id: "63BE06E38DDBC774"
				type: "item"
				item: "ftbsluice:oak_sluice"
			}]
			rewards: [{
				id: "0447F9F6BA120605"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			dependencies: ["0D94F94390E47E0C"]
			id: "69E934F315947F48"
			tasks: [{
				id: "75A6C9BC0213EE55"
				type: "item"
				item: "ftbsluice:iron_sluice"
			}]
			rewards: [{
				id: "6864E19CE233B4C9"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			dependencies: ["69E934F315947F48"]
			id: "27B31FBE26ECE4EF"
			tasks: [{
				id: "4AA32F37FAFE459C"
				type: "item"
				item: "ftbsluice:diamond_sluice"
			}]
			rewards: [{
				id: "0C613AAE895FF587"
				type: "ftbmoney:money"
				ftb_money: 400L
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			dependencies: ["27B31FBE26ECE4EF"]
			id: "62D348AAF9C5DC29"
			tasks: [{
				id: "799A64F6118589F9"
				type: "item"
				item: "ftbsluice:netherite_sluice"
			}]
			rewards: [
				{
					id: "5767B42B2625F4D8"
					type: "ftbmoney:money"
					ftb_money: 1200L
				}
				{
					id: "0285161B2B0D1B53"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: -12.0d
			y: 0.5d
			dependencies: ["27B31FBE26ECE4EF"]
			id: "7D5CB397902E0156"
			tasks: [{
				id: "59F9BA856BBB3170"
				type: "item"
				item: "ftbjarmod:tempered_jar"
			}]
			rewards: [{
				id: "1774A5D84D4226DD"
				type: "ftbmoney:money"
				ftb_money: 400L
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			dependencies: ["7D5CB397902E0156"]
			id: "5C4C87A18A6E7A24"
			tasks: [{
				id: "3522C797DE44390C"
				type: "item"
				item: "ftbjarmod:auto_processing_block"
			}]
			rewards: [
				{
					id: "0D98859A8F6FD3E0"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
				{
					id: "33E8D285F364C4FB"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["14168BB4FF230CBD"]
			id: "02259A99730F1937"
			tasks: [{
				id: "573FA72E83E8B2DC"
				type: "item"
				item: "snad:snad"
			}]
			rewards: [{
				id: "366B743BC9E79671"
				type: "ftbmoney:money"
				ftb_money: 12L
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["37B7A4D2792475C6"]
			id: "308C7730F933EC37"
			tasks: [{
				id: "7C419ED3EBF99138"
				type: "item"
				item: {
					id: "lightingwand:wand"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2EB1BCCDF8EA00E3"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "37B7A4D2792475C6"
			tasks: [{
				id: "2A9454D1BB825CB9"
				type: "item"
				item: {
					id: "cyclic:torch_launcher"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2AE7BA253373CA08"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			id: "2FE32173AC42E118"
			tasks: [{
				id: "13DE0DEBF807BCD5"
				type: "item"
				item: "scannable:scanner"
			}]
			rewards: [
				{
					id: "621D280A4DBBE99A"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "24DE84F1A2623488"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["14168BB4FF230CBD"]
			id: "0B3F3FA515D5126C"
			tasks: [{
				id: "400B780A64036F0B"
				type: "item"
				item: "omni_card:blank_card"
				count: 16L
			}]
			rewards: [{
				id: "7202B24B224B2468"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			title: "Craft them all Cores!"
			x: -4.0d
			y: -1.0d
			dependencies: ["0B3F3FA515D5126C"]
			id: "522AEE6AEE735961"
			tasks: [
				{
					id: "300C6D9FD3FB1E84"
					type: "item"
					item: "omni_card:field_core"
					count: 8L
				}
				{
					id: "7B97A6207772DA22"
					type: "item"
					item: "omni_card:purification_core"
					count: 8L
				}
				{
					id: "68FCCA88E9E82E63"
					type: "item"
					item: "omni_card:seal_core"
					count: 8L
				}
				{
					id: "7FEF3D986B79E25C"
					type: "item"
					item: "omni_card:sunny_core"
					count: 8L
				}
				{
					id: "4F2C8486E84E2B18"
					type: "item"
					item: "omni_card:rainy_core"
					count: 8L
				}
				{
					id: "704BC2A444C64D64"
					type: "item"
					item: "omni_card:thunderstorm_core"
					count: 8L
				}
				{
					id: "61CADBFCAFF364BE"
					type: "item"
					item: "omni_card:bloom_core"
					count: 8L
				}
			]
			rewards: [
				{
					id: "64E4F8A347FE228E"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "407855770BC18667"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "The power to control the weather!"
			x: -1.5d
			y: -1.0d
			dependencies: ["0B3F3FA515D5126C"]
			id: "0D9911C927F08A52"
			tasks: [
				{
					id: "5975328C9B5AEE7E"
					type: "item"
					item: "omni_card:sunny_card"
					count: 4L
				}
				{
					id: "0BDD78FD963DDBA4"
					type: "item"
					item: "omni_card:rainy_card"
					count: 2L
				}
				{
					id: "736ACE6244E85DE6"
					type: "item"
					item: "omni_card:thunderstorm_card"
					count: 2L
				}
			]
			rewards: [{
				id: "3BDAA41C1BF8E721"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			title: "Peace and Quiet"
			x: -2.5d
			y: 0.5d
			dependencies: ["0B3F3FA515D5126C"]
			id: "315FC5E882834E41"
			tasks: [
				{
					id: "6977B12B852D8D62"
					type: "item"
					item: "omni_card:seal_card"
					count: 4L
				}
				{
					id: "2DAB41333A2DFC65"
					type: "item"
					item: "omni_card:bloom_card"
					count: 4L
				}
			]
			rewards: [{
				id: "02B3526EDA5E292E"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			subtitle: "Circles in Minecraft!"
			description: ["By clicking 'Right Alt', a Radial Menu will appear, allowing you to build things effortlessly. "]
			id: "47AA00947CF88DF9"
			tasks: [{
				id: "46816FB298965D92"
				type: "checkmark"
				title: "Effortless Building"
			}]
			rewards: [{
				id: "47CBBE7DBA66031E"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "The Classics"
			id: "09D1B3F52EB24077"
			tasks: [{
				id: "321FB9982309B631"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "5A877C5BFB7EA67E"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "27D81008BEA95D8C"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -10.0d
			y: 5.5d
			description: ["A guide to everything Odyssey 2!"]
			id: "6E5235A5D50B8C5A"
			tasks: [
				{
					id: "2C6A9475BF565FE0"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "patchouli:odyssey2"
						}
					}
				}
				{
					id: "2346EEE10AE16CD4"
					type: "checkmark"
					title: "Click me!"
				}
			]
			rewards: [{
				id: "57B100F397A9490A"
				type: "item"
				item: "kubejs:choomburgert2"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: 7.0d
			id: "34CA98BA6A230EB4"
			tasks: [{
				id: "474420BEC781661C"
				type: "item"
				item: "biomesinjars:empty_biome_jar"
			}]
			rewards: [
				{
					id: "338E21C35F53D5AB"
					type: "ftbmoney:money"
					ftb_money: 850L
				}
				{
					id: "058B4050C7812AFD"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "Player Repellant"
			id: "548E90E88F738E8C"
			tasks: [{
				id: "3C60023E29B57B6B"
				type: "item"
				item: "pylons:expulsion_pylon"
			}]
			rewards: [
				{
					id: "169CB13561020BF6"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "36844153800E1B97"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			subtitle: "Beacon but Potions"
			id: "5DFE60652871FFCD"
			tasks: [{
				id: "3BE2AC8A9B1BF965"
				type: "item"
				item: "pylons:infusion_pylon"
			}]
			rewards: [
				{
					id: "1111331F9E3A8EF0"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "0DD592FC0F1BF102"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			subtitle: "Plant Gatherer"
			id: "78AC7FAD14257CED"
			tasks: [{
				id: "6124108DB5F5246F"
				type: "item"
				item: "pylons:harvester_pylon"
			}]
			rewards: [
				{
					id: "682AFC52D9E42FAF"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "62EAB9A749D8AFC3"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 1.0d
			y: 7.0d
			subtitle: "Mob Repellant"
			id: "383E4D82A5832100"
			tasks: [{
				id: "24EAFC6828C4472D"
				type: "item"
				item: "pylons:interdiction_pylon"
			}]
			rewards: [
				{
					id: "3874466C830DD89C"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "156C7EDED70E5EE3"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			title: "Odyssey University!"
			x: 0.5d
			y: -1.0d
			subtitle: "Learning mods 101"
			description: [
				"In a small mini-questline, I'll be teaching you some cool automations you can get your base started with."
				"Sorry, there isn't any graduation hat mods."
			]
			size: 1.5d
			id: "041F9B3DF1E9F868"
			tasks: [{
				id: "1863D5937BCA8E4C"
				type: "item"
				item: {
					id: "eidolon:top_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Automating Wood!"
			x: -2.0d
			y: -2.0d
			subtitle: "Bonsai Trees Reincarnate!"
			description: [
				"Have you ever wanted to automate planks (Or maybe, something more?)"
				"This should be a small mini-guide on how to automate most plants rather easily. "
				"You'll need a hopper botany pot, a storage container (barrels work best), a soil and a plant"
			]
			dependencies: ["041F9B3DF1E9F868"]
			id: "1F39B022CED0A4AC"
			tasks: [
				{
					id: "63B56BC65F0CA60B"
					type: "item"
					title: "Any #botanypots:hopper_botany_pots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botanypots:hopper_botany_pots"
						}
					}
				}
				{
					id: "32F6D9896267DDB9"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "7E0670FBC74F6BDD"
					type: "item"
					item: "minecraft:barrel"
				}
			]
			rewards: [
				{
					id: "22335BE9C6C7F6A3"
					type: "item"
					item: "integrateddynamics:menril_sapling"
				}
				{
					id: "0E0615BAF74AC918"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
			]
		}
		{
			title: "Moving things"
			x: -3.5d
			y: -4.0d
			subtitle: "RIP Thermal Dynamics"
			description: [
				"Now, get yourself a small pipe wrench and a few item pipes and you can get moving!"
				"Shift right click the pipe connecting to the chest (in the direction of the chest/barrel) and it'll turn into 'EXTRACT' mode, taking items from the chest/barrel."
				"The destination is up to you!"
			]
			dependencies: ["1F39B022CED0A4AC"]
			id: "1499D32E5E93497F"
			tasks: [
				{
					id: "533066FD37F62F3D"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "0B05CAFDC12FE69E"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [
				{
					id: "1EEB5F44841D951C"
					type: "item"
					item: "pipez:item_pipe"
					count: 16
				}
				{
					id: "4F17E12051E2B01A"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: -4.5d
			y: -5.5d
			subtitle: "Vanilla Crafting"
			description: [
				"You can now funnel items into this.. table?"
				"You just need to select the recipe and keep pulsing it using a clock!"
			]
			dependencies: ["1499D32E5E93497F"]
			id: "13D49845B94FF563"
			tasks: [
				{
					id: "4D000615A01AF89C"
					type: "item"
					item: "essentials:auto_crafter"
				}
				{
					id: "15A186FBADD71C8E"
					type: "item"
					item: "cyclic:clock"
				}
			]
			rewards: [
				{
					id: "092BA84592AC6300"
					type: "ftbmoney:money"
					ftb_money: 400L
				}
				{
					id: "127AFC838C812788"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			subtitle: "Mechanical Crafting"
			description: ["If you prefer create, you can even use Mechanical Crafting!"]
			dependencies: ["1499D32E5E93497F"]
			id: "6D336F785F1404B6"
			tasks: [{
				id: "55FA3BF52CF009F0"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "7C2DF1D5BA0FAEC1"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			subtitle: "Powered Crafting"
			description: ["Connecting your source of power to this and then selecting a recipe inside allows you to automate planks!"]
			dependencies: [
				"1499D32E5E93497F"
				"0B031DE7FF054107"
			]
			dependency_requirement: "one_completed"
			id: "150F26B6FC8E7A80"
			tasks: [{
				id: "49B34519D936322C"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
			rewards: [{
				id: "7ACEA32253FB5C02"
				type: "loot"
				table_id: 28899073401794277L
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			subtitle: "Your first Win!"
			dependencies: [
				"13D49845B94FF563"
				"150F26B6FC8E7A80"
				"6D336F785F1404B6"
			]
			dependency_requirement: "one_completed"
			size: 1.2d
			id: "4DC58CC2DBB2C289"
			tasks: [{
				id: "39F237D9D097963F"
				type: "item"
				item: "minecraft:oak_planks"
				count: 64L
			}]
			rewards: [{
				id: "19EBB7CFB27555AF"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["13588C6CCC74BBD7"]
			id: "5077850C5F69222F"
			tasks: [{
				id: "7306F65B8D2883D3"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [
				{
					id: "5D84C4F66C23C082"
					type: "item"
					item: "minecraft:coal"
					count: 16
				}
				{
					id: "7DEC2AA189FCA499"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["13588C6CCC74BBD7"]
			id: "58026C82CF83EFF4"
			tasks: [{
				id: "72425489B9E0750B"
				type: "item"
				item: "solarflux:sp_1"
			}]
			rewards: [{
				id: "1E2931117014ABD6"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "Cables!"
			dependencies: ["041F9B3DF1E9F868"]
			id: "13588C6CCC74BBD7"
			tasks: [
				{
					id: "77EE3AC76AEB0EA7"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "09FD6504B14DEB75"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [
				{
					id: "7375C9FD8DFE75A4"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "129FA165ECA3DF48"
					type: "ftbmoney:money"
					ftb_money: 400L
				}
			]
		}
		{
			title: "Wireless Power!"
			x: -1.5d
			y: -3.0d
			subtitle: "Crushing"
			description: ["The FluxNetworks mod allows wireless power!"]
			dependencies: ["13588C6CCC74BBD7"]
			optional: true
			id: "4F6AF9118E55991B"
			tasks: [{
				id: "732E78DBD81CA615"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "2A2380C1D9D887BC"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			subtitle: "Now we're talking?"
			description: ["A bit more RF than before, this time through Lava!"]
			dependencies: [
				"5077850C5F69222F"
				"58026C82CF83EFF4"
			]
			id: "0B031DE7FF054107"
			tasks: [{
				id: "3A972E4ADE6191B8"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [
				{
					id: "62510E28F04E80E3"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "7DC3AF57186A05FE"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 3.5d
			y: -3.5d
			subtitle: "Portable Bucket"
			description: [
				"In 1.16.5, Mekanism Tanks not only hold alot of liquid within them, you can also use them as a bucket!"
				"Feeding buckets into it also returns a full bucket, so that can help with automating fluid-recipes!"
			]
			dependencies: ["09119887FD6A5600"]
			id: "2B65397B5A0FAC06"
			tasks: [{
				id: "0E9349B0011FF50E"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [
				{
					id: "030757686D4FC492"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "7608E1B663759972"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "Sewers?"
			dependencies: ["041F9B3DF1E9F868"]
			id: "09119887FD6A5600"
			tasks: [
				{
					id: "466F1E639772D797"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "4EC6EC87638F0A6D"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [
				{
					id: "2A68B096406B7ACE"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "79AA7F0C4925ADAE"
					type: "item"
					item: "pipez:advanced_upgrade"
				}
			]
		}
		{
			x: 2.5d
			y: -9.0d
			subtitle: "Better Wood"
			description: ["Having automated Cresote Oil and planks, you can now use a crafter to create Treated Wood!"]
			dependencies: [
				"4DC58CC2DBB2C289"
				"2B65397B5A0FAC06"
				"4EDE00A2D405A5B4"
			]
			size: 1.2d
			id: "6B4403F15ABE0123"
			tasks: [{
				id: "24B9B07D126F6B20"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [
				{
					id: "2F154125D7B24D7F"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "19739682E5B1FED5"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
			]
		}
		{
			x: -0.5d
			y: -7.5d
			subtitle: "The Higher you go, the more power you make."
			dependencies: ["22D6D49A9F4F85D7"]
			id: "647B6873CB5AF915"
			tasks: [{
				id: "5EDDD4CD13C8443D"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "62E58311C03AE7D7"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			subtitle: "Mekanism!"
			description: ["Starting things off with Mekanism, you'll need a metallurgic infuser to create the alloys!"]
			dependencies: ["0B031DE7FF054107"]
			id: "22D6D49A9F4F85D7"
			tasks: [{
				id: "432B4E73D9F44356"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "5B4E79DD967B87C0"
				type: "item"
				item: "emendatusenigmatica:osmium_ingot"
				count: 5
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			subtitle: "Storing that Energy"
			dependencies: [
				"647B6873CB5AF915"
				"254EC46ACB83EC4B"
			]
			size: 1.3d
			id: "6D7352630F1432A9"
			tasks: [{
				id: "218E0C4AEFA6F201"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "6BA5B0ACC9514A21"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			subtitle: "Moving liquids through magic!"
			description: ["Whether you prefer this or DimStorage's Dimensional Tank, you'll need it for the following lesson!"]
			dependencies: ["041F9B3DF1E9F868"]
			id: "1B8E23582050D153"
			tasks: [{
				id: "561A6AFADC637CAD"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [
				{
					id: "29D1157CFDD02E99"
					type: "item"
					item: "enderstorage:ender_tank"
				}
				{
					id: "57E1D7B3E941C538"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "Power Hungry Machines"
			description: [
				"After you've made a good enough power generation system, you can start using a Builder!"
				"Builders, aside from building and breaking blocks, can be used to gather liquids, in this case, lava!"
				"NOTE: If you pair this with any lava-using generators, you can make this self sustaining!"
			]
			dependencies: ["1B8E23582050D153"]
			id: "585C4E0579DE0AEB"
			tasks: [
				{
					id: "4797B4B93CD0CA17"
					type: "item"
					item: "rftoolsbuilder:shape_card_pump"
				}
				{
					id: "77C76D6B9292C393"
					type: "item"
					item: "rftoolsbuilder:builder"
				}
			]
			rewards: [{
				id: "326901EC511F17A2"
				type: "loot"
				table_id: 9158549027443165248L
			}]
		}
	]
}
