{
	id: "2427164CD8F79BF3"
	group: "4E139BB973FD0007"
	order_index: 6
	filename: "minecolonies"
	title: "Minecolonies"
	icon: "artifacts:villager_hat"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: -6.5d
			subtitle: "Starter Base"
			id: "1864132949EC0E2D"
			tasks: [{
				id: "3081DE4295C35226"
				type: "item"
				item: "minecolonies:supplycampdeployer"
			}]
			rewards: [{
				id: "5A97E6B356BE9C2C"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			subtitle: "Starter Base"
			id: "7C65C8DE5E0B7783"
			tasks: [{
				id: "37056F6E702E68F1"
				type: "item"
				item: "minecolonies:supplychestdeployer"
			}]
			rewards: [{
				id: "071230677AEDB0CC"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Town Hall"
			x: 3.0d
			y: -5.5d
			subtitle: "Gives you alot of information about your Colony"
			dependencies: [
				"7C65C8DE5E0B7783"
				"1864132949EC0E2D"
			]
			dependency_requirement: "one_completed"
			id: "5E438CEF15C7DAC8"
			tasks: [
				{
					id: "2C20A360F3C2E652"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "606E89DE468777FB"
					type: "advancement"
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
				}
				{
					id: "0DEB160BD14D8CDA"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
			rewards: [{
				id: "7A425223575FFF68"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			subtitle: "Can't build without a Builder"
			dependencies: ["5E438CEF15C7DAC8"]
			id: "64771D66C126AC9E"
			tasks: [
				{
					id: "44F3B73CF9A70159"
					type: "item"
					item: "minecolonies:blockhutbuilder"
				}
				{
					id: "31E9F66F45087CFD"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_builder"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "11F4DA231BBD1C6C"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "35CF82A244208A43"
					type: "item"
					item: "minecraft:baked_potato"
					count: 16
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			subtitle: "Now that's alot of storage"
			dependencies: ["64771D66C126AC9E"]
			id: "40C3E94230853027"
			tasks: [
				{
					id: "2D74B1A953B36605"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
				}
				{
					id: "07E5C3CBBD28E653"
					type: "advancement"
					advancement: "minecolonies:production/build_warehouse"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7081E88397F0147E"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "0D9BD4A89EF672FF"
					type: "item"
					item: "ironchest:wood_to_iron_chest_upgrade"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -4.0d
			subtitle: "Steals stuff from other Citizens to store in their Warehouse"
			description: ["And of course gives Citizens what they need"]
			dependencies: ["40C3E94230853027"]
			id: "02B6DF356E778563"
			tasks: [
				{
					id: "66F67B1807FFDA25"
					type: "item"
					item: "minecolonies:blockhutdeliveryman"
				}
				{
					id: "3A24A2D979FE2828"
					type: "advancement"
					advancement: "minecolonies:production/build_delivery_person"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7548F1137C75A401"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "70D7B7058EC7663F"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_swiftness"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			subtitle: "Research Time"
			description: ["Lets you Research different Skill trees, unlocks more buildings and other stuff"]
			dependencies: ["64771D66C126AC9E"]
			id: "798A6BE61B87AC58"
			tasks: [{
				id: "03C60DDBB269ABEC"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "684A9EDF74F24AA5"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "098EACB6401AD026"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 3.0d
			y: 2.0d
			subtitle: "Better protect those Citizens!"
			dependencies: ["798A6BE61B87AC58"]
			id: "6A26073795E8CF58"
			tasks: [{
				id: "50A0CBBDDEC131E3"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
			rewards: [
				{
					id: "04F0B6FE4359DBC0"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
				{
					id: "564074614EF570CF"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7240934AA356A6B2"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 4.0d
			subtitle: "Holds 4 Barrack Towers"
			description: ["Which means each Barracks can hold up to 20 Guards!"]
			dependencies: ["092055BA4DFE14B8"]
			id: "6AD32D6B22B214F3"
			tasks: [
				{
					id: "46F28894A765B59B"
					type: "item"
					item: "minecolonies:blockhutbarracks"
				}
				{
					id: "51092DE40190D5AA"
					type: "advancement"
					advancement: "minecolonies:military/build_barracks"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1E747C7878D32696"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "2DAB26AFF7A7A6D7"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 4
				}
				{
					id: "63978577C8A8D82E"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 4
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "Train your Archers here!"
			dependencies: ["6AD32D6B22B214F3"]
			id: "46C2735E5A8DB482"
			tasks: [
				{
					id: "16CF2CEF973A880A"
					type: "item"
					item: "minecolonies:blockhutarchery"
				}
				{
					id: "3D4B63E196D2BEBF"
					type: "advancement"
					advancement: "minecolonies:military/build_archery"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "427642A65B198139"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "3695955DD3B48BA1"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "4F215851B5032AB9"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 5.5d
			subtitle: "Train your Knights here!"
			dependencies: ["6AD32D6B22B214F3"]
			id: "45718DB2F7017729"
			tasks: [
				{
					id: "2C89559E337AB0B2"
					type: "item"
					item: "minecolonies:blockhutcombatacademy"
				}
				{
					id: "597E99E7F98D4012"
					type: "advancement"
					advancement: "minecolonies:military/build_combat_academy"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0E685168572FDD4F"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "7287BD2BDCCB5714"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "065C7BEDCB251BA1"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "R.I.P"
			dependencies: ["2FD4B15D8F055932"]
			id: "30DB4BD4DFA37BF5"
			tasks: [{
				id: "54E1E81F37DEC3F2"
				type: "item"
				item: "minecolonies:blockhutgraveyard"
			}]
			rewards: [{
				id: "51D594E6BE526B95"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			subtitle: "Mr. Choomb I don't feel so good"
			description: ["A place for your sick Citizens"]
			dependencies: ["2FD4B15D8F055932"]
			id: "264ECE1F34643218"
			tasks: [{
				id: "54098753141F247B"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "6818CF14B8EAFB60"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "7602C42DF1CE319C"
					type: "item"
					item: "minecraft:golden_apple"
					count: 8
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "Big Brain Jr."
			dependencies: ["2FD4B15D8F055932"]
			id: "040BB4EBC284DE27"
			tasks: [{
				id: "3C394A7B1A79789F"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [
				{
					id: "28107DF95B0E003A"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "5FEF1F2B8353C63D"
					type: "item"
					item: "minecraft:paper"
					count: 32
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Big Brain"
			dependencies: ["2FD4B15D8F055932"]
			id: "53BBD3E0DADE6961"
			tasks: [
				{
					id: "69CB9008411D9B68"
					type: "item"
					item: "minecolonies:blockhutlibrary"
				}
				{
					id: "5E1B12C64D6C158C"
					type: "advancement"
					advancement: "minecolonies:production/build_library"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3EA92C853B1E6518"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "28B3F4AB0315CD68"
					type: "item"
					item: "minecraft:paper"
					count: 32
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "What's so Mystical about it?"
			dependencies: ["2FD4B15D8F055932"]
			id: "222A7E3684D4E655"
			tasks: [{
				id: "015719543889A46E"
				type: "item"
				item: "minecolonies:blockhutmysticalsite"
			}]
			rewards: [{
				id: "2592ADA85F221074"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			subtitle: "Smeltery that smelts"
			dependencies: ["517526430A5543AE"]
			id: "5B1BBA1C2ACCCE5D"
			tasks: [
				{
					id: "32F54586790A4797"
					type: "item"
					item: "minecolonies:blockhutsmeltery"
				}
				{
					id: "5161BBD7F857EC03"
					type: "advancement"
					advancement: "minecolonies:production/build_smeltery"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4FF8603658E16A71"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "718E0632FB78C867"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["517526430A5543AE"]
			id: "68774CDF89462BC3"
			tasks: [
				{
					id: "4329201C967F037A"
					type: "item"
					item: "minecolonies:blockhutsawmill"
				}
				{
					id: "523C98554402DD59"
					type: "advancement"
					advancement: "minecolonies:production/build_sawmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "25C54D86059CDB27"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			subtitle: "Stone Smeltery that smelts stone"
			dependencies: ["5B1BBA1C2ACCCE5D"]
			id: "15945B58563B7D4B"
			tasks: [
				{
					id: "7E4E0F93664435FD"
					type: "item"
					item: "minecolonies:blockhutstonesmeltery"
				}
				{
					id: "64B864F25B3CED44"
					type: "advancement"
					advancement: "minecolonies:production/build_stone_smeltery"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2B4C001E9A9236DC"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
				{
					id: "75346D3F996406F3"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 8.0d
			y: 1.0d
			subtitle: "Crusher that crushes"
			dependencies: ["5BFF8F5D8C807324"]
			id: "2787C5B2D9A00932"
			tasks: [
				{
					id: "4FC081D3DAEE6919"
					type: "item"
					item: "minecolonies:blockhutcrusher"
				}
				{
					id: "7DF60A42F6990540"
					type: "advancement"
					advancement: "minecolonies:production/build_crusher"
					criterion: ""
				}
			]
			rewards: [{
				id: "1890369B249E5BFB"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["522D45212F653CBA"]
			id: "1C62AB9B585D2902"
			tasks: [{
				id: "2415E49CED85C765"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [{
				id: "3D0A312443FA6944"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["6FFED19BEBE22F61"]
			id: "097F0524D95A531B"
			tasks: [{
				id: "0667024CBC940726"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [{
				id: "383C5364FC9D8F15"
				type: "ftbmoney:money"
				ftb_money: 450L
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			dependencies: ["5B1BBA1C2ACCCE5D"]
			id: "5925C6912D8B0D0F"
			tasks: [{
				id: "39CE6283313410FB"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [{
				id: "28E77CD9123F3E51"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			dependencies: ["68774CDF89462BC3"]
			id: "7DBC917C7BC3712E"
			tasks: [
				{
					id: "081B6BF84B2DDC57"
					type: "item"
					item: "minecolonies:blockhutsifter"
				}
				{
					id: "05764E23B38E1673"
					type: "advancement"
					advancement: "minecolonies:production/build_sifter"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4B3F122658CE188F"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "576823C3E35846D4"
					type: "item"
					item: "sophisticatedbackpacks:filter_upgrade"
				}
			]
		}
		{
			x: 9.0d
			y: 2.0d
			subtitle: "Archers' Best Friend"
			description: ["Crafts mostly arrows and leather armor, but also plain items"]
			dependencies: ["68774CDF89462BC3"]
			id: "258DD966C5D32B9D"
			tasks: [{
				id: "0B7FB709CE764401"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [{
				id: "4475EEC9F9C99245"
				type: "ftbmoney:money"
				ftb_money: 450L
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			dependencies: ["517526430A5543AE"]
			id: "5BFF8F5D8C807324"
			tasks: [
				{
					id: "02D48541E1550C2E"
					type: "item"
					item: "minecolonies:blockhutstonemason"
				}
				{
					id: "1772B9B96D48C4D2"
					type: "advancement"
					advancement: "minecolonies:production/build_stonemason"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "14E1BFCD86698E06"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "4DBAA6EC8A527646"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 64
				}
			]
		}
		{
			x: 9.0d
			y: 1.0d
			dependencies: ["2787C5B2D9A00932"]
			id: "24C8873DED732320"
			tasks: [{
				id: "1822C7A6C03263B3"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [
				{
					id: "6586A137FAB0ABA6"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
				{
					id: "38AC733F6AF552ED"
					type: "item"
					item: "minecraft:white_concrete_powder"
					count: 16
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["517526430A5543AE"]
			id: "522D45212F653CBA"
			tasks: [{
				id: "3C220D7930027FBE"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [{
				id: "3183F548AFEF9C38"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			dependencies: ["522D45212F653CBA"]
			id: "1416BE87DEBE4F02"
			tasks: [{
				id: "49CB728317B36137"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [{
				id: "770B7F164E9D9485"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			dependencies: ["1416BE87DEBE4F02"]
			id: "77388D02E4D08FA5"
			tasks: [{
				id: "211BF38545E085CB"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [{
				id: "56A0F4A10672843E"
				type: "ftbmoney:money"
				ftb_money: 450L
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			subtitle: "Crafts Tools, Weapons and Armor"
			dependencies: ["517526430A5543AE"]
			id: "6FFED19BEBE22F61"
			tasks: [
				{
					id: "2EE966E65E07A7F2"
					type: "item"
					item: "minecolonies:blockhutblacksmith"
				}
				{
					id: "5B356F99BAFDB5EA"
					type: "advancement"
					advancement: "minecolonies:production/build_blacksmith"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "37FADFFDCD1B1966"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "2455CCCBF935D90D"
					type: "item"
					item: "minecraft:anvil"
				}
			]
		}
		{
			x: 5.5d
			y: 1.0d
			subtitle: "Research skill tree for Technology"
			description: ["This Skill Tree focuses on unlocking most of the buildings and could make your town fully automated"]
			dependencies: ["798A6BE61B87AC58"]
			id: "517526430A5543AE"
			tasks: [{
				id: "29CC5B8BF3A25F7F"
				type: "checkmark"
				title: "Technology"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			subtitle: "Research skill tree for your Guards"
			description: ["Wanna build a bigger Town? Then you need some better protection for your Citizens"]
			dependencies: ["6A26073795E8CF58"]
			id: "092055BA4DFE14B8"
			tasks: [{
				id: "257FC6E80398CA5A"
				type: "checkmark"
				title: "Combat"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			subtitle: "Research skill tree for your Citizens"
			description: ["This Skill Tree focuses on helping your Citizens"]
			dependencies: ["798A6BE61B87AC58"]
			id: "2FD4B15D8F055932"
			tasks: [{
				id: "3819F5EAAB362C96"
				type: "checkmark"
				title: "Civilian"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			subtitle: "Keeps track of resoures for a Builder"
			dependencies: ["64771D66C126AC9E"]
			id: "4185891EE8B5B200"
			tasks: [{
				id: "7176DA3B61D0FD27"
				type: "item"
				item: {
					id: "minecolonies:resourcescroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "527CD1484E298EF0"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			dependencies: ["5E438CEF15C7DAC8"]
			id: "7630711B7D46704D"
			tasks: [{
				id: "22F8CB37E2C5C16C"
				type: "item"
				item: "minecolonies:clipboard"
			}]
			rewards: [{
				id: "5C7BF2C21182E340"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "Houses 4 Citizens at Level 1"
			dependencies: ["64771D66C126AC9E"]
			id: "58EEAFD46874783E"
			tasks: [
				{
					id: "56899F84040F656F"
					type: "item"
					item: "minecolonies:blockhuttavern"
				}
				{
					id: "46E9879AAECD8DD0"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_tavern"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2449199C9795D15F"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "57AB0966045C75C3"
					type: "item"
					item: "minecraft:apple"
					count: 8
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "More Citizens More Houses"
			dependencies: ["58EEAFD46874783E"]
			id: "77B79753F2994041"
			tasks: [{
				id: "5DF8C834619F09B9"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [{
				id: "6A1A242005AD2314"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "HONEY"
			description: ["Where is my supersuit?!"]
			dependencies: ["58EEAFD46874783E"]
			id: "49CE721DACF86E08"
			tasks: [{
				id: "1290A4A98A012E67"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [
				{
					id: "02452D64B45A22CB"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "04135E3D6F4D3011"
					type: "item"
					item: "farmersdelight:honey_glazed_ham"
					count: 4
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["58EEAFD46874783E"]
			id: "2421D3C26269E7F1"
			tasks: [
				{
					id: "2BD787EB1190C357"
					type: "item"
					item: "minecolonies:blockhutenchanter"
				}
				{
					id: "5DF505F25E4BAC7E"
					type: "advancement"
					advancement: "minecolonies:production/build_enchanter"
					criterion: ""
				}
			]
			rewards: [{
				id: "316C4C1ED6EEB6E9"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			subtitle: "Chop Chop down those trees!"
			dependencies: ["58EEAFD46874783E"]
			id: "537C5800F03D2B05"
			tasks: [
				{
					id: "2464FA5761D56B75"
					type: "item"
					item: "minecolonies:blockhutlumberjack"
				}
				{
					id: "0D3BDA2BCB67CEB5"
					type: "advancement"
					advancement: "minecolonies:production/build_lumberjack"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5D73049548FB0304"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "12E63295676067FA"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "The Mine without the Craft"
			dependencies: ["58EEAFD46874783E"]
			id: "3D8822731DBC16E6"
			tasks: [
				{
					id: "6EF3809D01FF3D5D"
					type: "item"
					item: "minecolonies:blockhutminer"
				}
				{
					id: "56406C9F4199621B"
					type: "advancement"
					advancement: "minecolonies:production/build_miner"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "61B371AC07E205B0"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "636DB0B1C1EE3B41"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			subtitle: "Now we fishin'"
			dependencies: ["58EEAFD46874783E"]
			id: "2F4EEB4F251800BD"
			tasks: [
				{
					id: "0520F13E44E2988F"
					type: "item"
					item: "minecolonies:blockhutfisherman"
				}
				{
					id: "4A07897CCCE5BD12"
					type: "advancement"
					advancement: "minecolonies:production/build_fisherman"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4A3A1775B1F14380"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "02CF63CD290AEE91"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -3.0d
			subtitle: "They got Choomburger?"
			description: ["A place for Citizens to eat!"]
			dependencies: [
				"2F4EEB4F251800BD"
				"77B79753F2994041"
				"188112300AF45518"
			]
			dependency_requirement: "one_completed"
			id: "71DC6BC7941F2F46"
			tasks: [
				{
					id: "0A6F324677926FCC"
					type: "item"
					item: "minecolonies:blockhutcook"
				}
				{
					id: "3BD445EBAF57D529"
					type: "advancement"
					advancement: "minecolonies:production/build_cook"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "039C2E46A345C6A8"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "293D78330FA3BFC3"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 16
				}
			]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Better build some fields for your farm!"
			dependencies: ["58EEAFD46874783E"]
			id: "188112300AF45518"
			tasks: [
				{
					id: "3559DFDF3513415C"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "5585CDFE7F166B5C"
					type: "advancement"
					advancement: "minecolonies:production/build_farmer"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "39D18E691520AE17"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "6073CBF90E077DBE"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
				{
					id: "2776DA76BD24382C"
					type: "item"
					item: "minecraft:potato"
					count: 8
				}
			]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Bread"
			dependencies: ["188112300AF45518"]
			id: "75C13397599B68E1"
			tasks: [
				{
					id: "3C04E362044DED57"
					type: "item"
					item: "minecolonies:blockhutbaker"
				}
				{
					id: "2E3B1DB161C88CF0"
					type: "advancement"
					advancement: "minecolonies:production/build_baker"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5B27BDC8D9F04711"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "3D12DF5845DC8916"
					type: "item"
					item: "buzzier_bees:honey_bread"
					count: 16
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			dependencies: ["71DC6BC7941F2F46"]
			id: "0D632CAED75C8A3E"
			tasks: [{
				id: "309E58AA490EC2BE"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [
				{
					id: "7996C4B24B96A2E9"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "6FB0F2901586B227"
					type: "item"
					item: "pamhc2foodextended:bbqchickenpizzaitem"
				}
			]
		}
		{
			x: -5.5d
			y: -1.0d
			subtitle: "OINK"
			dependencies: ["71DC6BC7941F2F46"]
			id: "76900B3B9986D31E"
			tasks: [{
				id: "3CA3D529B6158E99"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [{
				id: "6F7431DE4BF9D276"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			dependencies: ["71DC6BC7941F2F46"]
			id: "366E51E0CA50FC7E"
			tasks: [{
				id: "178E182B65708F85"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [
				{
					id: "617BB22341E62CAA"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
				{
					id: "652EC68D9BD39A58"
					type: "item"
					item: "minecraft:wheat"
					count: 16
				}
			]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: ["71DC6BC7941F2F46"]
			id: "388CD966AB40B869"
			tasks: [{
				id: "7271E5CC1B1C61C0"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [
				{
					id: "01802887DCE05C40"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "4F0E141B68E8246F"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["71DC6BC7941F2F46"]
			id: "2D6D19AD9C7C6C42"
			tasks: [{
				id: "7532AC8A540481EB"
				type: "item"
				item: "minecolonies:blockhutrabbithutch"
			}]
			rewards: [
				{
					id: "67AE5EF1B49AD4A5"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "60AE648B2A5FA890"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 8
				}
			]
		}
		{
			title: "Hometown"
			x: -0.5d
			y: -5.0d
			subtitle: "1+1=3"
			dependencies: ["58EEAFD46874783E"]
			id: "5682576D11420365"
			tasks: [{
				id: "309A0A4640758B35"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "7BBC408233AB523C"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "1CA3228EAAFA3E44"
					type: "item"
					item: "minecraft:cake"
				}
			]
		}
		{
			title: "Rock Bottom"
			x: 0.5d
			y: -5.0d
			subtitle: "Welcome to the underground"
			description: ["Have a miner reach Bedrock"]
			dependencies: ["3D8822731DBC16E6"]
			id: "148468BD4C52841D"
			tasks: [{
				id: "74F58D0A80ABDD15"
				type: "advancement"
				advancement: "minecolonies:production/deep_mine"
				criterion: ""
			}]
			rewards: [{
				id: "6ECAF7981FD9FF03"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			title: "Another Mouth to Feed"
			x: -0.5d
			y: -1.0d
			subtitle: "Choomburger Top Quality"
			dependencies: ["58EEAFD46874783E"]
			id: "432F006DCE651853"
			tasks: [{
				id: "501DCC1902F0DF0D"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_eat_food_first"
				criterion: ""
			}]
			rewards: [
				{
					id: "11F7AB7959549EAF"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "2E30F76C214B2B0A"
					type: "item"
					item: "kubejs:choomburgert1"
					count: 16
				}
			]
		}
		{
			title: "Never Craft Again"
			x: 2.0d
			y: -2.0d
			subtitle: "Learn a Builder how to craft a torch and the Builder will do the rest"
			dependencies: ["64771D66C126AC9E"]
			id: "3E65B0FA9F4414A5"
			tasks: [{
				id: "6A8E5E72B9AF0169"
				type: "advancement"
				advancement: "minecolonies:minecolonies/building_add_recipe_torch"
				criterion: ""
			}]
			rewards: [{
				id: "1ADF93A4E485484E"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Level Up!"
			x: 4.0d
			y: -2.0d
			subtitle: "Level up your Builder"
			dependencies: ["64771D66C126AC9E"]
			id: "569EADFB56D60FFD"
			tasks: [{
				id: "603A5CAB92FB2B52"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
			}]
			rewards: [{
				id: "51018FEFACB21FF2"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			title: "The Centerpiece"
			x: 5.0d
			y: -2.0d
			subtitle: "Build your Town Hall"
			dependencies: ["569EADFB56D60FFD"]
			id: "39AEB4D3B6049AA7"
			tasks: [{
				id: "11E1C5F2A2F04012"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
			}]
			rewards: [
				{
					id: "3E05A8EC48C4C30E"
					type: "ftbmoney:money"
					ftb_money: 650L
				}
				{
					id: "5CF9CB004C4210F0"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "The Masterpiece Centerpiece"
			x: 6.0d
			y: -2.0d
			subtitle: "Build your Town Hall to level 5"
			dependencies: ["39AEB4D3B6049AA7"]
			id: "0E2AFADC509BF108"
			tasks: [{
				id: "745833912DDE7EAA"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "3FF9112243C6B107"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "3725D385ED6EA849"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "228956143AEB1AD3"
					type: "item"
					item: "artifacts:villager_hat"
				}
			]
		}
		{
			title: "Village"
			x: -2.5d
			y: 1.0d
			subtitle: "Now that's alot of Citizens!"
			description: ["Have 50 Citizens in your Colony"]
			dependencies: ["1F52E2F103523134"]
			id: "6FB0D63922CAD308"
			tasks: [{
				id: "0027E37FFC6BF34D"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
			}]
			rewards: [
				{
					id: "641635B26F3D58AC"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "1E8B3E3A91FF5D7C"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			title: "Hamlet"
			x: -2.5d
			y: 0.0d
			subtitle: "Woah, your Colony is now a Hamlet!"
			description: ["Have 25 Citizens in your Colony"]
			dependencies: ["496262D8BE0284B7"]
			id: "1F52E2F103523134"
			tasks: [{
				id: "3ED92D5E844AE144"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
			}]
			rewards: [
				{
					id: "788B7300FF44AF98"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "1C7C01C5FEF7DD4A"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Settlement"
			x: -2.5d
			y: -1.0d
			subtitle: "Now it starts to look like a Settlement!"
			description: ["Have 10 Citizens in your Colony"]
			dependencies: ["77B79753F2994041"]
			id: "496262D8BE0284B7"
			tasks: [{
				id: "79DF1D8844F23BC6"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_10"
				criterion: ""
			}]
			rewards: [
				{
					id: "3495BB188E1E1D13"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "523CD0B04D02936C"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Lieutenant"
			x: 5.0d
			y: 3.0d
			subtitle: "Have 30 Guards protect your Town!"
			dependencies: ["71E1C3047F30FF60"]
			id: "6B443B2BFCF65F3F"
			tasks: [{
				id: "62B9237424AB06C7"
				type: "advancement"
				advancement: "minecolonies:military/army_30"
				criterion: ""
			}]
			rewards: [
				{
					id: "73A57AFFDD681205"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "1E5C73106B370BE1"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Decanus"
			x: 4.0d
			y: 2.5d
			subtitle: "Have 8 Guards in your Colony"
			dependencies: ["6A26073795E8CF58"]
			id: "71E1C3047F30FF60"
			tasks: [{
				id: "459EB77DB2662FB8"
				type: "advancement"
				advancement: "minecolonies:military/army_8"
				criterion: ""
			}]
			rewards: [
				{
					id: "5E60BE80E50922CA"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "58E986544E6C9DBD"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FDDC8E2CF1ABFED"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "791B7C068E13856B"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "A Wonderful Day Indeed"
			x: 1.5d
			y: 3.0d
			subtitle: "Second Chance!"
			dependencies: ["30DB4BD4DFA37BF5"]
			id: "431F7AC4089CE6D0"
			tasks: [{
				id: "1219087D3BF4DFF7"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_resurrect"
				criterion: ""
			}]
			rewards: [
				{
					id: "6300E63627435C86"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "3E748AE26B414BB3"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "A Sad Day Indeed"
			x: 0.5d
			y: 3.0d
			subtitle: "R.I.P 2.0"
			dependencies: ["30DB4BD4DFA37BF5"]
			id: "724377032C00D6D6"
			tasks: [{
				id: "5970020ED291B3BD"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
			}]
			rewards: [{
				id: "4B470A0044F441F4"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Candy for your eyes"
			x: -0.5d
			y: 3.0d
			subtitle: "Now I get it!"
			dependencies: ["222A7E3684D4E655"]
			id: "4C907072F73FB4AD"
			tasks: [{
				id: "137D1FB71ABA904E"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
			}]
			rewards: [
				{
					id: "724E5DC7A7232B3B"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
				{
					id: "5819500AE8A157C9"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "I can see my house from here!"
			x: -1.0d
			y: 4.0d
			subtitle: "Fascinating"
			dependencies: ["4C907072F73FB4AD"]
			id: "1707CE2B9F999B98"
			tasks: [{
				id: "4F66D63B97184A63"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "3DFD915D9B976E0E"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "0636425F1CA6A843"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Unherd Of"
			x: -7.0d
			y: -3.0d
			dependencies: [
				"76900B3B9986D31E"
				"2D6D19AD9C7C6C42"
				"388CD966AB40B869"
				"0D632CAED75C8A3E"
				"366E51E0CA50FC7E"
			]
			id: "0CBE4C26C2BEA5D6"
			tasks: [{
				id: "46CF26D8D94E92C8"
				type: "advancement"
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
			}]
			rewards: [{
				id: "6C40B499EF5C9958"
				type: "ftbmoney:money"
				ftb_money: 1000L
			}]
		}
	]
}
