{
	id: "4347EFAD97399857"
	group: "4E139BB973FD0007"
	order_index: 6
	filename: "minecoloinids"
	title: "THISQUESTLINEWONTGOAWAY"
	icon: "artifacts:villager_hat"
	always_invisible: true
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Starter Base"
			id: "1818589EDDDF23D1"
			tasks: [{
				id: "41B53196086F952E"
				type: "item"
				item: "minecolonies:supplychestdeployer"
			}]
			rewards: [{
				id: "1F6EC19869204F48"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Starter Base"
			id: "722688354CFE4D3C"
			tasks: [{
				id: "78E30402DE29F0B3"
				type: "item"
				item: "minecolonies:supplycampdeployer"
			}]
			rewards: [{
				id: "51A8EE001D9E9123"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Gives you alot of information about your Colony"
			dependencies: [
				"4CD43D40C15C6225"
				"1749F47DE500A87E"
			]
			dependency_requirement: "one_completed"
			id: "23CDE34D526A4BA2"
			tasks: [
				{
					id: "73A595AE165BB32F"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "0358D916A29A9254"
					type: "advancement"
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
				}
				{
					id: "020AB974AA2CE491"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
			rewards: [{
				id: "0F5FF3F1A8BC2E7D"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Can't build without a Builder"
			dependencies: ["196EE4FD0E0FB054"]
			id: "25AA4534E7A59664"
			tasks: [
				{
					id: "0289D63C8C9139C2"
					type: "item"
					item: "minecolonies:blockhutbuilder"
				}
				{
					id: "23D45CE7194D3B14"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_builder"
					criterion: ""
				}
			]
			rewards: [{
				id: "636B6C560DAADEC2"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Houses 4 Citizens at Level 1"
			dependencies: ["6DB71317A14680AB"]
			id: "68C281AD354660E5"
			tasks: [
				{
					id: "4E54F85CF16A0B75"
					type: "item"
					item: "minecolonies:blockhuttavern"
				}
				{
					id: "707AB10881971C3E"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_tavern"
					criterion: ""
				}
			]
			rewards: [{
				id: "1D10E2DE7BF7ABFB"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			shape: "hexagon"
			subtitle: "More Citizens More Houses"
			dependencies: ["45DCEE4441134DDB"]
			id: "4A3B18B3B467AB47"
			tasks: [{
				id: "1A0F07E167B6C233"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [{
				id: "4194E94908D4E4A9"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 6.5d
			y: 11.5d
			shape: "diamond"
			subtitle: "Research Time"
			description: ["Lets you Research different Skill trees, unlocks more buildings and other stuff"]
			dependencies: ["6DB71317A14680AB"]
			id: "60F531A43E437FFA"
			tasks: [{
				id: "5ADBCF166C9C39C6"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "6EC31F8BA8DA4EAC"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "69D0E90796C73B0C"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 9.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Keeps track of resources for Builder"
			dependencies: ["6DB71317A14680AB"]
			id: "190C4EE6B541E831"
			tasks: [{
				id: "42524EDDC8F23FCE"
				type: "item"
				item: {
					id: "minecolonies:resourcescroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7351823A1FFC2E1C"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			shape: "hexagon"
			dependencies: ["196EE4FD0E0FB054"]
			id: "23F324A0AE7CF21F"
			tasks: [{
				id: "7FC10C00327410E0"
				type: "item"
				item: "minecolonies:clipboard"
			}]
			rewards: [{
				id: "2F7306D31644DE64"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 4.0d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Research Skill tree for your Citizens"
			description: ["This Skill Tree focuses on helping your Citizens"]
			dependencies: ["6B54C45BD0628DD4"]
			id: "62183205D4565F34"
			tasks: [{
				id: "465D65FEF1174FAD"
				type: "checkmark"
				title: "Civilian"
			}]
		}
		{
			x: 6.5d
			y: 13.5d
			shape: "hexagon"
			subtitle: "Research Skill tree for your Guards"
			description: ["Wanna build a bigger Town? Then you need some better protection for your Citizens"]
			dependencies: ["3F0C32FC054B099D"]
			id: "775B88C065DCCE15"
			tasks: [{
				id: "567A1E60608107FD"
				type: "checkmark"
				title: "Combat"
			}]
		}
		{
			x: 9.0d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Research Skill tree for Technology"
			description: ["This Skill Tree focuses on unlocking most of the buildings and could make your town fully automated"]
			dependencies: ["6B54C45BD0628DD4"]
			id: "1FC92CDA17275C3A"
			tasks: [{
				id: "692A285ECCEC8BC0"
				type: "checkmark"
				title: "Technology"
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "They got Choomburger?"
			description: ["A place for Citizens to eat"]
			dependencies: [
				"65D8A359210FB824"
				"457ED5CFF4BC723A"
				"1A14C714D12CE23E"
			]
			dependency_requirement: "one_completed"
			id: "2B36AD9E21D13E83"
			tasks: [{
				id: "6CB7D6710A919A39"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [{
				id: "17E8B8E6A04BDC50"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Big Brain"
			dependencies: ["39E2F959F2CECE23"]
			id: "109343854810B345"
			tasks: [{
				id: "25F45813F7582C7B"
				type: "item"
				item: "minecolonies:blockhutlibrary"
			}]
			rewards: [{
				id: "11D043EFCEEF52A2"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 4.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "R.I.P"
			dependencies: ["39E2F959F2CECE23"]
			id: "33950A6E8628AB75"
			tasks: [{
				id: "160F92CA13F0408B"
				type: "item"
				item: "minecolonies:blockhutgraveyard"
			}]
			rewards: [{
				id: "3881A157C98A0363"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Big Brain Jr."
			dependencies: ["39E2F959F2CECE23"]
			id: "15EA470D3753C9CE"
			tasks: [{
				id: "6743E7D579EC7184"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [{
				id: "15BE7CB10BAA5355"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Better build some fields for your farm"
			dependencies: ["45DCEE4441134DDB"]
			id: "6749576AC55CE112"
			tasks: [{
				id: "23ECBF7AA3E8ADC2"
				type: "item"
				item: "minecolonies:blockhutfarmer"
			}]
			rewards: [{
				id: "6FF6E06F5921184A"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Chop Chop down those Trees"
			dependencies: ["45DCEE4441134DDB"]
			id: "76FB9E2EDD5CA938"
			tasks: [{
				id: "69F13B0B455F85B2"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [{
				id: "3E4E6430632D6C77"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "The Mine without the craft"
			dependencies: ["45DCEE4441134DDB"]
			id: "571E00F92D4BC32F"
			tasks: [
				{
					id: "2386766887C5B03A"
					type: "item"
					item: "minecolonies:blockhutminer"
				}
				{
					id: "454DFFF9A89D2A10"
					type: "advancement"
					advancement: "minecolonies:production/build_miner"
					criterion: ""
				}
			]
			rewards: [{
				id: "6097E7E9092BBE5A"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Now we Fishin'"
			dependencies: ["45DCEE4441134DDB"]
			id: "68EA17C6A50071F7"
			tasks: [{
				id: "6711C9F0763BA63B"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [{
				id: "19959C574CF8F024"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Mr, Stark I don't feel so good"
			description: ["A place for your sick Citizens"]
			dependencies: ["39E2F959F2CECE23"]
			id: "13A9D25D2C3CFF35"
			tasks: [{
				id: "54D1C94130C1C87C"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [{
				id: "18E19D550CE1170D"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 3.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "What's so Mystical about it?"
			dependencies: ["39E2F959F2CECE23"]
			id: "4DF547E674A6A36E"
			tasks: [{
				id: "396E8D22FA14609E"
				type: "item"
				item: "minecolonies:blockhutmysticalsite"
			}]
			rewards: [{
				id: "3C14FC28E49CC54C"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "Bread"
			dependencies: ["65D8A359210FB824"]
			dependency_requirement: "one_completed"
			id: "77D5109F52A6796A"
			tasks: [{
				id: "21D68C9A4939802B"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
			rewards: [{
				id: "11F8D89143A62B63"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Steals stuff from other Citizens to store in their Warehouse"
			description: ["And of course gives Citizens what they need"]
			dependencies: ["0DF31032E016730F"]
			id: "23B83B311C4229D9"
			tasks: [{
				id: "5AE6D5DB17E451AB"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [{
				id: "1B6F340864A5D16B"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "That's alot of storage"
			dependencies: ["6DB71317A14680AB"]
			dependency_requirement: "one_completed"
			id: "56754B52A8B1E803"
			tasks: [
				{
					id: "64D53465C961DF48"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
				}
				{
					id: "7F9BCB9875FCC619"
					type: "advancement"
					advancement: "minecolonies:production/build_warehouse"
					criterion: ""
				}
			]
			rewards: [{
				id: "4257970C65954A05"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "HONEY"
			dependencies: ["45DCEE4441134DDB"]
			id: "2E1C16222F55AAFE"
			tasks: [{
				id: "4260A1C254E0D635"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [{
				id: "1F2513DC3986A952"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -2.0d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "68B34A3A870543D2"
			tasks: [{
				id: "735BE51E656C90C2"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [{
				id: "180C4270061339D9"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "291870D493C47D4E"
			tasks: [{
				id: "6022EBBC82AD7B7B"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [{
				id: "2D59B17770E65E50"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "0E6ECE1846C3E836"
			tasks: [{
				id: "1E7A0414D2F0F970"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [{
				id: "262B02F1661FA4D2"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "318A1F882EB7D7BB"
			tasks: [{
				id: "65D9050A4E337699"
				type: "item"
				item: "minecolonies:blockhutrabbithutch"
			}]
			rewards: [{
				id: "055AE68C6325DB4D"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "4090E7272235817F"
			tasks: [{
				id: "664E10FBDC0C73E3"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [{
				id: "730DA72F57510739"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 6.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "Better protect those Citizens"
			dependencies: ["6B54C45BD0628DD4"]
			id: "2C82F6A9ED4C65F2"
			tasks: [
				{
					id: "764AC89A96F8D883"
					type: "item"
					item: "minecolonies:blockhutguardtower"
				}
				{
					id: "60840301AC6C53B4"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_guard_tower"
					criterion: ""
				}
			]
			rewards: [{
				id: "4B38C62B131711C3"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 6.5d
			y: 14.5d
			shape: "hexagon"
			subtitle: "Holds 4 Barrack Towers"
			description: ["Each Barrack Tower houses 5 Guards"]
			dependencies: ["55DF8B70AFF426A8"]
			id: "44F2ECC71AEB4864"
			tasks: [{
				id: "1FB39FFF48C5155A"
				type: "item"
				item: "minecolonies:blockhutbarracks"
			}]
			rewards: [
				{
					id: "1087D78E54D9893B"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "6C68FBCB1C8815D1"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 7.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "Train your Knights here"
			dependencies: ["0DF4740F37E6EC66"]
			id: "78A4E0B1CDC22A9E"
			tasks: [{
				id: "6F330FF9AE33FB10"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
			rewards: [
				{
					id: "2C0A226153A9B438"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "46D07EFF46D1F13B"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 6.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "Train your Archers Here"
			dependencies: ["0DF4740F37E6EC66"]
			id: "420C926D38922B01"
			tasks: [{
				id: "7BAD52E973F9AB49"
				type: "item"
				item: "minecolonies:blockhutarchery"
			}]
			rewards: [
				{
					id: "6F3E0BA2779BA03E"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "32A9F1E518D27A49"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 10.5d
			y: 9.5d
			dependencies: ["12101E7FD1B9E158"]
			id: "3847112329A93507"
			tasks: [{
				id: "377F000E53D78DE7"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [{
				id: "5A93743ECBD6A192"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 9.5d
			dependencies: ["3FB3C4AAD8AA81CC"]
			id: "241EE47E36D0CCF7"
			tasks: [{
				id: "27B18C950A08317B"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [{
				id: "44E0A63B77271EC0"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 8.5d
			dependencies: ["3FB3C4AAD8AA81CC"]
			id: "350FB2FE7FFAC905"
			tasks: [{
				id: "53E60C10FCB12FAC"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [{
				id: "7B973E435B3F20A8"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 9.5d
			dependencies: ["21F1813235C76189"]
			id: "20AA7DE63C0EB84A"
			tasks: [{
				id: "65523D0F3AAF9333"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [{
				id: "2444C7F78161D454"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			dependencies: ["45DCEE4441134DDB"]
			id: "752D4889B545A9AA"
			tasks: [{
				id: "773EBBCD94D8480F"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
			rewards: [{
				id: "24EAF534FEA87D9A"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 10.5d
			y: 10.5d
			description: ["Crafts Tools, Weapons and Armor"]
			dependencies: ["12101E7FD1B9E158"]
			id: "1A76738894E76F2B"
			tasks: [{
				id: "54529BC359A24770"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
			rewards: [{
				id: "2021AE6200321B98"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 10.5d
			dependencies: ["222102916B278337"]
			id: "56A5E3726499404D"
			tasks: [{
				id: "41C3271F6EB048E0"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [{
				id: "26E98A50A2AC57EB"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 10.5d
			y: 11.5d
			dependencies: ["12101E7FD1B9E158"]
			id: "6059C78DEB08C2CF"
			tasks: [{
				id: "091DA10D255C8555"
				type: "item"
				item: "minecolonies:blockhutstonemason"
			}]
			rewards: [{
				id: "29CD07CBC3F7336D"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 11.5d
			subtitle: "Crusher that crushes"
			dependencies: ["1EA05E7F5A161584"]
			id: "324CFE64F71622D6"
			tasks: [{
				id: "5DE4F3A6033B0AD4"
				type: "item"
				item: "minecolonies:blockhutcrusher"
			}]
			rewards: [{
				id: "779ABD11D35CB330"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 11.5d
			dependencies: ["10569E4A297B3986"]
			id: "74CB019941D1E1A2"
			tasks: [{
				id: "49FEE104EB764984"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [{
				id: "0BD3AEF91686580E"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 10.5d
			y: 12.5d
			dependencies: ["12101E7FD1B9E158"]
			id: "1334CF3064A478B4"
			tasks: [{
				id: "553063FE585B5E80"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
			rewards: [{
				id: "1541BD6DA26BBD21"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 12.5d
			subtitle: "Archer's Best Friend"
			description: ["Crafts mostly arrows and leather armor, but also plain items"]
			dependencies: ["2BA5D155BF3C6F2C"]
			id: "51DBBDAFA2674F92"
			tasks: [{
				id: "4443E458EBA28091"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [{
				id: "2CEF49792128F9D0"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 13.0d
			dependencies: ["2BA5D155BF3C6F2C"]
			id: "314F94AE9F267370"
			tasks: [{
				id: "4F6ECB50C208C0A0"
				type: "item"
				item: "minecolonies:blockhutsifter"
			}]
			rewards: [{
				id: "4C01BCFB0819E62C"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 10.5d
			y: 13.5d
			subtitle: "Smeltery that smelts"
			dependencies: ["12101E7FD1B9E158"]
			id: "5238BF248AF7E8CE"
			tasks: [{
				id: "26E97120C97860B0"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [{
				id: "63CA85C18369C1DB"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 13.5d
			subtitle: "Stone Smeltery that smelts stone"
			dependencies: ["4DA29D9C364760EE"]
			id: "44BC2011309A2B9B"
			tasks: [{
				id: "79E01B3AC55C5006"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [{
				id: "0FF402EB2A5D0097"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 14.0d
			dependencies: ["4DA29D9C364760EE"]
			id: "3BF31CCA254797C7"
			tasks: [{
				id: "6F45D589DDECED7E"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [{
				id: "2F98CFF19167F165"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			subtitle: "Build your Town Hall"
			dependencies: ["457EED0C3D468F3E"]
			id: "34D2F9A54C52B20E"
			tasks: [{
				id: "5D9B7B2F033F1A60"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
			}]
			rewards: [
				{
					id: "2D8032BDE0C8C1E1"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "79D8FB4501FBB1E2"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 7.5d
			y: 8.5d
			subtitle: "Level up your Builder"
			dependencies: ["6DB71317A14680AB"]
			id: "2C55F1BE756BFBEB"
			tasks: [{
				id: "61655CFA2A33F2B5"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
			}]
			rewards: [{
				id: "1F907E2C9BDDD62A"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "1+1=3"
			dependencies: ["45DCEE4441134DDB"]
			id: "04583B6D0871C044"
			tasks: [{
				id: "70C91E851D51C7C2"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_5"
				criterion: ""
			}]
			rewards: [{
				id: "20B516A732DE3FD6"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "Now it starts to look like a Settlement"
			description: ["Reach 10 Citizens"]
			dependencies: ["457ED5CFF4BC723A"]
			id: "5E2714121D636C85"
			tasks: [{
				id: "1726D78A26AAB840"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_10"
				criterion: ""
			}]
			rewards: [
				{
					id: "5E5FC60E4B21F3D0"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "1C6B731DB03D0EF6"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 1.0d
			y: 10.5d
			subtitle: "Woah, your Colony is now a Hamlet"
			description: ["Reach 25 Citizens"]
			dependencies: ["2F509F12D2A06EF2"]
			id: "14BAA970ED68A8E2"
			tasks: [{
				id: "58D643CC2EE4439A"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
			}]
			rewards: [
				{
					id: "719182C3CE3F7DBB"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "0F8036BF6E33615A"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 1.0d
			y: 11.5d
			subtitle: "Now that's alot of Citizens"
			description: ["Reach 50 Citizens"]
			dependencies: ["19ED20018C49EFA5"]
			id: "2A1BC9177461E51A"
			tasks: [{
				id: "7D7575217913D923"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
			}]
			rewards: [
				{
					id: "46360349CE7EE7CC"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "45A7E8A5AE8B0768"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 3.0d
			y: 9.5d
			subtitle: "Choomburger Top Quality"
			dependencies: ["45DCEE4441134DDB"]
			id: "5D4884345A8D0201"
			tasks: [{
				id: "75A5D46D2C825D22"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_eat_food_first"
				criterion: ""
			}]
			rewards: [{
				id: "098A93FFEA573C39"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 9.5d
			y: 8.5d
			subtitle: "Build Town Hall to Level 5"
			dependencies: ["3B0D78340DB64C03"]
			id: "0505562733F05681"
			tasks: [{
				id: "24ADEB56A1660119"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "376ACF2F5328D24A"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "63F630D33862FCB2"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 7.5d
			y: 13.0d
			subtitle: "Have 8 Guards in your Colony"
			dependencies: ["3F0C32FC054B099D"]
			id: "51904C0BA66CD8E8"
			tasks: [{
				id: "036CB907A403C816"
				type: "advancement"
				advancement: "minecolonies:military/army_8"
				criterion: ""
			}]
			rewards: [{
				id: "262CB0FBF3CAC4C8"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 8.5d
			y: 13.5d
			subtitle: "Have 30 Guards in your Colony"
			dependencies: ["4ECE9A49FF0218DB"]
			id: "073EBAE008819C55"
			tasks: [{
				id: "53601D8E520B0DA8"
				type: "advancement"
				advancement: "minecolonies:military/army_30"
				criterion: ""
			}]
			rewards: [
				{
					id: "2384E2DE0FF2E9B7"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
				{
					id: "2C8AA122AEBA2BF7"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 3.0d
			y: 13.5d
			subtitle: "Know I get it"
			dependencies: ["609897A0753A6F1B"]
			id: "101F0CCF9A7E3B24"
			tasks: [{
				id: "304D9228DAC9398E"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
			}]
			rewards: [
				{
					id: "333356D45BB83705"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "36CECDDFD52F0B7E"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 2.5d
			y: 14.5d
			dependencies: ["508F2700C0F9675C"]
			id: "03B0283634C44C15"
			tasks: [{
				id: "3AC70F3635D43F48"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "336E538E4C7B5E17"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "44F59FD486D8FAD2"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 4.0d
			y: 13.5d
			subtitle: "R.I.P 2.0"
			dependencies: ["058F03388D335DC4"]
			id: "766576F2282CA9C5"
			tasks: [{
				id: "1FA1439C047B9503"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
			}]
			rewards: [{
				id: "0600577CC55C1E3C"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 5.0d
			y: 13.5d
			subtitle: "Second Chance"
			dependencies: ["058F03388D335DC4"]
			id: "060F9D108D64AA57"
			tasks: [{
				id: "7544B2E675AFC597"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_resurrect"
				criterion: ""
			}]
			rewards: [
				{
					id: "59808D1EB63C8BCF"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
				{
					id: "1403D5B147A2B2B0"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			subtitle: "Welcome to the Underground"
			description: ["Have a miner reach Bedrock"]
			dependencies: ["1569DF6E21470CE8"]
			id: "0D4CD4C81CCFBC4E"
			tasks: [{
				id: "6EE38ABE5159DC6F"
				type: "advancement"
				advancement: "minecolonies:production/deep_mine"
				criterion: ""
			}]
			rewards: [{
				id: "28730E7A4FA4A5AA"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			subtitle: "Learn a Builder how to craft a torch and the Builder will do the rest"
			dependencies: ["6DB71317A14680AB"]
			id: "2DEE486C44049D3B"
			tasks: [{
				id: "24442A649E96D2E6"
				type: "advancement"
				advancement: "minecolonies:minecolonies/building_add_recipe_torch"
				criterion: ""
			}]
			rewards: [{
				id: "7F926C1AB859F0B2"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
	]
}
