{
	id: "5A0990A9CA021A17"
	group: "4E139BB973FD0007"
	order_index: 5
	filename: "minecoloinids"
	title: "Minecolonies 2.0"
	icon: "artifacts:villager_hat"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Starter Base"
			id: "65C2D4D0F8EC5361"
			tasks: [{
				id: "3718C4C5FC93E3D2"
				type: "item"
				item: "minecolonies:supplychestdeployer"
			}]
			rewards: [{
				id: "36242049D6F754BE"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Starter Base"
			id: "1D93D7ECE317F108"
			tasks: [{
				id: "6BB30DF3B82CAF20"
				type: "item"
				item: "minecolonies:supplycampdeployer"
			}]
			rewards: [{
				id: "35959E032074851A"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Gives you alot of information about your Colony"
			dependencies: [
				"4CD43D40C15C6225"
				"1749F47DE500A87E"
			]
			dependency_requirement: "one_completed"
			id: "0B5914FC181A89E0"
			tasks: [
				{
					id: "612A6C4532F6B1BE"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "6AD8A4B1C12A7092"
					type: "advancement"
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
				}
				{
					id: "790D753EDD3B075B"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
			rewards: [{
				id: "58CA6E93173C95B7"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Can't build without a Builder"
			dependencies: ["196EE4FD0E0FB054"]
			id: "690B7752762DC4D8"
			tasks: [
				{
					id: "01B5F2B6C4A8B125"
					type: "item"
					item: "minecolonies:blockhutbuilder"
				}
				{
					id: "3FE4F6BDB8930388"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_builder"
					criterion: ""
				}
			]
			rewards: [{
				id: "3727E78255F9D977"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Houses 4 Citizens at Level 1"
			dependencies: ["6DB71317A14680AB"]
			id: "31857F7A4EFE9ABD"
			tasks: [
				{
					id: "4AC1A74AF32D25B4"
					type: "item"
					item: "minecolonies:blockhuttavern"
				}
				{
					id: "5CF63341F447BA1B"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_tavern"
					criterion: ""
				}
			]
			rewards: [{
				id: "79D8DA49CCBC3280"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			shape: "hexagon"
			subtitle: "More Citizens More Houses"
			dependencies: ["45DCEE4441134DDB"]
			id: "47DEC7EA6B5E5004"
			tasks: [{
				id: "5FA95ED15E77A004"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [{
				id: "5F03E0ED5B699F0A"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 6.5d
			y: 11.5d
			shape: "diamond"
			subtitle: "Research Time"
			description: ["Lets you Research different Skill trees, unlocks more buildings and other stuff"]
			dependencies: ["6DB71317A14680AB"]
			id: "55A31BF170687D9E"
			tasks: [{
				id: "3DB571C41AE157B0"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "067FAA49FAD84049"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "34C4BD830B04344F"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 9.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Keeps track of resources for Builder"
			dependencies: ["6DB71317A14680AB"]
			id: "2DC0DF5115F53ECB"
			tasks: [{
				id: "1944ADECB887F619"
				type: "item"
				item: {
					id: "minecolonies:resourcescroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "30D386D1FB8A56A1"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			shape: "hexagon"
			dependencies: ["196EE4FD0E0FB054"]
			id: "51C949ACD5E111EB"
			tasks: [{
				id: "3ED716CF916E28AA"
				type: "item"
				item: "minecolonies:clipboard"
			}]
			rewards: [{
				id: "37CB57EA899F7B2E"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 4.0d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Research Skill tree for your Citizens"
			description: ["This Skill Tree focuses on helping your Citizens"]
			dependencies: ["6B54C45BD0628DD4"]
			id: "4990BADFBC060B6B"
			tasks: [{
				id: "52583069E4992EA2"
				type: "checkmark"
				title: "Civilian"
			}]
		}
		{
			x: 6.5d
			y: 13.5d
			shape: "hexagon"
			subtitle: "Research Skill tree for your Guards"
			description: ["Wanna build a bigger Town? Then you need some better protection for your Citizens"]
			dependencies: ["3F0C32FC054B099D"]
			id: "15FC253C7214C0F4"
			tasks: [{
				id: "6620C9C1B63E7CAA"
				type: "checkmark"
				title: "Combat"
			}]
		}
		{
			x: 9.0d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Research Skill tree for Technology"
			description: ["This Skill Tree focuses on unlocking most of the buildings and could make your town fully automated"]
			dependencies: ["6B54C45BD0628DD4"]
			id: "10C31EF84165D163"
			tasks: [{
				id: "1BDD20189486890A"
				type: "checkmark"
				title: "Technology"
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "They got Choomburger?"
			description: ["A place for Citizens to eat"]
			dependencies: [
				"65D8A359210FB824"
				"457ED5CFF4BC723A"
				"1A14C714D12CE23E"
			]
			dependency_requirement: "one_completed"
			id: "3FCF045DFCA14B6C"
			tasks: [{
				id: "5AE7BF5007BB7132"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [{
				id: "7E723706674DF265"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Big Brain"
			dependencies: ["39E2F959F2CECE23"]
			id: "6E6525409EF87F4C"
			tasks: [{
				id: "1FF6ED2D1D1C6675"
				type: "item"
				item: "minecolonies:blockhutlibrary"
			}]
			rewards: [{
				id: "31CFCEAE96E8133A"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 4.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "R.I.P"
			dependencies: ["39E2F959F2CECE23"]
			id: "1C3BEA7E56B9CFA3"
			tasks: [{
				id: "3D9427C2BDE11CC6"
				type: "item"
				item: "minecolonies:blockhutgraveyard"
			}]
			rewards: [{
				id: "54BA6165B84DCE87"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Big Brain Jr."
			dependencies: ["39E2F959F2CECE23"]
			id: "3B48F70CCA54DA1C"
			tasks: [{
				id: "4DE4CF3857FAE2E3"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [{
				id: "6F57FF77AE955AEB"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Better build some fields for your farm"
			dependencies: ["45DCEE4441134DDB"]
			id: "49F38E94388E4007"
			tasks: [{
				id: "25DC5C519597C941"
				type: "item"
				item: "minecolonies:blockhutfarmer"
			}]
			rewards: [{
				id: "130DEE104FDC4303"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Chop Chop down those Trees"
			dependencies: ["45DCEE4441134DDB"]
			id: "10CA02D90ACCD14A"
			tasks: [{
				id: "205BE2BBCC68CEDE"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [{
				id: "724DA2A23DB5659B"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "The Mine without the craft"
			dependencies: ["45DCEE4441134DDB"]
			id: "0967EEC6E8645461"
			tasks: [
				{
					id: "7A9C333407525E73"
					type: "item"
					item: "minecolonies:blockhutminer"
				}
				{
					id: "1EF0C7DF8CB706B4"
					type: "advancement"
					advancement: "minecolonies:production/build_miner"
					criterion: ""
				}
			]
			rewards: [{
				id: "22C3C620295D24D5"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Now we Fishin'"
			dependencies: ["45DCEE4441134DDB"]
			id: "0651463FD1CE5C72"
			tasks: [{
				id: "46BC03BC3BE864E2"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [{
				id: "7562DA2716DB2485"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Mr, Stark I don't feel so good"
			description: ["A place for your sick Citizens"]
			dependencies: ["39E2F959F2CECE23"]
			id: "6BAD66D8CE28AD86"
			tasks: [{
				id: "61E07743BC52979C"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [{
				id: "23318ECA957F2BE2"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 3.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "What's so Mystical about it?"
			dependencies: ["39E2F959F2CECE23"]
			id: "39D48858D11D6D20"
			tasks: [{
				id: "7F2E95AF415D89DF"
				type: "item"
				item: "minecolonies:blockhutmysticalsite"
			}]
			rewards: [{
				id: "1EFEFB6099D3B14D"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "Bread"
			dependencies: ["65D8A359210FB824"]
			dependency_requirement: "one_completed"
			id: "2DB616E6D853B423"
			tasks: [{
				id: "369C4465B3EDD3A8"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
			rewards: [{
				id: "1D04A572FDBE2844"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Steals stuff from other Citizens to store in their Warehouse"
			description: ["And of course gives Citizens what they need"]
			dependencies: ["0DF31032E016730F"]
			id: "5F1D2F7F9018596E"
			tasks: [{
				id: "51E4AB6C04A25D63"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [{
				id: "7113BC216DBC0FE9"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "That's alot of storage"
			dependencies: ["6DB71317A14680AB"]
			dependency_requirement: "one_completed"
			id: "2DF09C5BA2516810"
			tasks: [
				{
					id: "1BBA237CD74A1B09"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
				}
				{
					id: "1C0DB9D05EAAFE15"
					type: "advancement"
					advancement: "minecolonies:production/build_warehouse"
					criterion: ""
				}
			]
			rewards: [{
				id: "7B81D07B289745B6"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "HONEY"
			dependencies: ["45DCEE4441134DDB"]
			id: "5644F61C4B5A6743"
			tasks: [{
				id: "08A0F88D125BF47F"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [{
				id: "39745A6A5499E362"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -2.0d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "5D41D76C10D62659"
			tasks: [{
				id: "349C658716CA305D"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [{
				id: "79729A73EDCA3993"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "64BF875D369BC114"
			tasks: [{
				id: "263510583660E6A5"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [{
				id: "7EF672869C46C77D"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "4B7C93BA098F3DE0"
			tasks: [{
				id: "20550D6773689760"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [{
				id: "6EAC2ED83319111C"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "1C18452311E933BD"
			tasks: [{
				id: "2C2BB7C3F016C005"
				type: "item"
				item: "minecolonies:blockhutrabbithutch"
			}]
			rewards: [{
				id: "1C2F5DC8909437C7"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["70DEC1903E4877FE"]
			id: "7561E56C7355F285"
			tasks: [{
				id: "48C64E5E597FE231"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [{
				id: "4C3CFC9A3B6D5873"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 6.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "Better protect those Citizens"
			dependencies: ["6B54C45BD0628DD4"]
			id: "41CB6C220FFD7A20"
			tasks: [
				{
					id: "0B84D6B4417814FC"
					type: "item"
					item: "minecolonies:blockhutguardtower"
				}
				{
					id: "22D7B08057C1D1E3"
					type: "advancement"
					advancement: "minecolonies:minecolonies/build_guard_tower"
					criterion: ""
				}
			]
			rewards: [{
				id: "3676873F34DC7811"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 6.5d
			y: 14.5d
			shape: "hexagon"
			subtitle: "Holds 4 Barrack Towers"
			description: ["Each Barrack Tower houses 5 Guards"]
			dependencies: ["55DF8B70AFF426A8"]
			id: "2B7FDB3D625A249F"
			tasks: [{
				id: "37BCD787DEE14A5F"
				type: "item"
				item: "minecolonies:blockhutbarracks"
			}]
			rewards: [
				{
					id: "4279A393684B5E4E"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "6816AC0365D8FCCC"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 7.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "Train your Knights here"
			dependencies: ["0DF4740F37E6EC66"]
			id: "74A78D858ABBE6AA"
			tasks: [{
				id: "01BDD4D22C0EF92C"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
			rewards: [
				{
					id: "5DCAE9E71779D9E4"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "2909D37A4277CFB4"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 6.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "Train your Archers Here"
			dependencies: ["0DF4740F37E6EC66"]
			id: "56B491283D526F25"
			tasks: [{
				id: "30652200DDE4C0A9"
				type: "item"
				item: "minecolonies:blockhutarchery"
			}]
			rewards: [
				{
					id: "43C1548E512FF88A"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "4A4690F4703EB660"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 10.5d
			y: 9.5d
			dependencies: ["12101E7FD1B9E158"]
			id: "0C8205A81955933F"
			tasks: [{
				id: "1BDC1776218D2560"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [{
				id: "678B57E04ACD0A17"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 9.5d
			dependencies: ["3FB3C4AAD8AA81CC"]
			id: "1C605FBF6EC33477"
			tasks: [{
				id: "155ABEB12C43AB1E"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [{
				id: "5A2513112706651A"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 8.5d
			dependencies: ["3FB3C4AAD8AA81CC"]
			id: "69DFAFF92DE104D8"
			tasks: [{
				id: "4DF990D009697375"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [{
				id: "24A435716A056996"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 9.5d
			dependencies: ["21F1813235C76189"]
			id: "0FAD25D664C20BAE"
			tasks: [{
				id: "7612EACA0F989FF1"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [{
				id: "4CDDB8E1B84D1DE5"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			dependencies: ["45DCEE4441134DDB"]
			id: "16402923343E954F"
			tasks: [{
				id: "298C5CC0D82A6B6A"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
			rewards: [{
				id: "5423FF44296D4191"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 10.5d
			y: 10.5d
			description: ["Crafts Tools, Weapons and Armor"]
			dependencies: ["12101E7FD1B9E158"]
			id: "294D27219543952E"
			tasks: [{
				id: "77956EA22638FD2B"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
			rewards: [{
				id: "083F97A99E794A1E"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 10.5d
			dependencies: ["222102916B278337"]
			id: "50EB7F0F2E8C975E"
			tasks: [{
				id: "7EB1CB19F28D3CBC"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [{
				id: "3C3654C63850B491"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 10.5d
			y: 11.5d
			dependencies: ["12101E7FD1B9E158"]
			id: "3B8922B68378440A"
			tasks: [{
				id: "22BA1E014D0297C3"
				type: "item"
				item: "minecolonies:blockhutstonemason"
			}]
			rewards: [{
				id: "3763D2449F266075"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 11.5d
			subtitle: "Crusher that crushes"
			dependencies: ["1EA05E7F5A161584"]
			id: "17AF98B4EE705A38"
			tasks: [{
				id: "63D94A151DF37FF6"
				type: "item"
				item: "minecolonies:blockhutcrusher"
			}]
			rewards: [{
				id: "030FCE5A075C8FE4"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 11.5d
			dependencies: ["10569E4A297B3986"]
			id: "57B04626D4DAB154"
			tasks: [{
				id: "78C2C0731C54014A"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [{
				id: "6FBBBDCDB8E85157"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 10.5d
			y: 12.5d
			dependencies: ["12101E7FD1B9E158"]
			id: "0EB5FB303A338A8A"
			tasks: [{
				id: "08A06B533BFAF03A"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
			rewards: [{
				id: "55E7D582B9F75046"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 12.5d
			subtitle: "Archer's Best Friend"
			description: ["Crafts mostly arrows and leather armor, but also plain items"]
			dependencies: ["2BA5D155BF3C6F2C"]
			id: "7515B148AD45A1CE"
			tasks: [{
				id: "6EF494F9B6C5712C"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [{
				id: "62DE0650C6B85B92"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 13.0d
			dependencies: ["2BA5D155BF3C6F2C"]
			id: "041C5343DC55571F"
			tasks: [{
				id: "55386AC734C00AA6"
				type: "item"
				item: "minecolonies:blockhutsifter"
			}]
			rewards: [{
				id: "1D7CC80D6C219849"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 10.5d
			y: 13.5d
			subtitle: "Smeltery that smelts"
			dependencies: ["12101E7FD1B9E158"]
			id: "78E072475F9D2C5E"
			tasks: [{
				id: "06950A81D35CC7EC"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [{
				id: "5819BD1A7D8061A8"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 12.5d
			y: 13.5d
			subtitle: "Stone Smeltery that smelts stone"
			dependencies: ["4DA29D9C364760EE"]
			id: "56816099B4B2270D"
			tasks: [{
				id: "37A6200CF720E375"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [{
				id: "56AA137007EC3B0A"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 11.5d
			y: 14.0d
			dependencies: ["4DA29D9C364760EE"]
			id: "70D7EBE07ED29DF8"
			tasks: [{
				id: "226F4FCE4169D87F"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [{
				id: "0E71ECE476842AF0"
				type: "ftbmoney:money"
				ftb_money: 200L
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			subtitle: "Build your Town Hall"
			dependencies: ["457EED0C3D468F3E"]
			id: "6F5C17C2E1BA333C"
			tasks: [{
				id: "33911A4AC0A67707"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
			}]
			rewards: [
				{
					id: "414341430AE69B5C"
					type: "ftbmoney:money"
					ftb_money: 250L
				}
				{
					id: "4B9F346F0DF6CBF4"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 7.5d
			y: 8.5d
			subtitle: "Level up your Builder"
			dependencies: ["6DB71317A14680AB"]
			id: "4DB30C0D030C230E"
			tasks: [{
				id: "41B0BDE81FA50BAF"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
			}]
			rewards: [{
				id: "01AFF3E93E5FC6A4"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "1+1=3"
			dependencies: ["45DCEE4441134DDB"]
			id: "11F809FC035652D7"
			tasks: [{
				id: "66C3A1034FDB9C03"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_5"
				criterion: ""
			}]
			rewards: [{
				id: "4BDA1769E1E18FF1"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "Now it starts to look like a Settlement"
			description: ["Reach 10 Citizens"]
			dependencies: ["457ED5CFF4BC723A"]
			id: "583F5B3D9078D730"
			tasks: [{
				id: "1D6B4048E9BC0A96"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_10"
				criterion: ""
			}]
			rewards: [
				{
					id: "13A416BD4C98FB87"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "65CEF5525C0FC6EC"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 1.0d
			y: 10.5d
			subtitle: "Woah, your Colony is now a Hamlet"
			description: ["Reach 25 Citizens"]
			dependencies: ["2F509F12D2A06EF2"]
			id: "5581500A6180D3FD"
			tasks: [{
				id: "4B93C007A695D80E"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
			}]
			rewards: [
				{
					id: "73A52229E5CC2733"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "34F11B5945FEBF9E"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 1.0d
			y: 11.5d
			subtitle: "Now that's alot of Citizens"
			description: ["Reach 50 Citizens"]
			dependencies: ["19ED20018C49EFA5"]
			id: "1EDF88EBF468AD24"
			tasks: [{
				id: "537C1BFC1F6945C9"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
			}]
			rewards: [
				{
					id: "7ED0F49AB4C6C430"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
				{
					id: "58CE01A124FDB2A4"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 3.0d
			y: 9.5d
			subtitle: "Choomburger Top Quality"
			dependencies: ["45DCEE4441134DDB"]
			id: "03826CB5363B4559"
			tasks: [{
				id: "21C6FB9F7A022023"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_eat_food_first"
				criterion: ""
			}]
			rewards: [{
				id: "12D1EC7DE20C6ADC"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 9.5d
			y: 8.5d
			subtitle: "Build Town Hall to Level 5"
			dependencies: ["3B0D78340DB64C03"]
			id: "3A4244E44C9FBE4C"
			tasks: [{
				id: "1FE8918D918345F5"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "499A2E51F6CDA4D0"
					type: "ftbmoney:money"
					ftb_money: 350L
				}
				{
					id: "73D789AD915BE804"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 7.5d
			y: 13.0d
			subtitle: "Have 8 Guards in your Colony"
			dependencies: ["3F0C32FC054B099D"]
			id: "43FF28704F551E14"
			tasks: [{
				id: "68A2CF00124642A6"
				type: "advancement"
				advancement: "minecolonies:military/army_8"
				criterion: ""
			}]
			rewards: [{
				id: "2A6CE337494A20AA"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 8.5d
			y: 13.5d
			subtitle: "Have 30 Guards in your Colony"
			dependencies: ["4ECE9A49FF0218DB"]
			id: "146C1A7FD8289EAB"
			tasks: [{
				id: "09747E54D572A077"
				type: "advancement"
				advancement: "minecolonies:military/army_30"
				criterion: ""
			}]
			rewards: [
				{
					id: "48266BB519BEF752"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
				{
					id: "7BC9677EC2B294FA"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 3.0d
			y: 13.5d
			subtitle: "Know I get it"
			dependencies: ["609897A0753A6F1B"]
			id: "28F468FC277540FE"
			tasks: [{
				id: "1B6CDE5B734DA337"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
			}]
			rewards: [
				{
					id: "517AF0154F343857"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "42E02B00AF42CBA7"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 2.5d
			y: 14.5d
			dependencies: ["508F2700C0F9675C"]
			id: "7BF8DADB538C2A89"
			tasks: [{
				id: "3CD5698F94507422"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_mysticalsite_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "66AF1AD279700D06"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "76BE8DA0C3481C3B"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 4.0d
			y: 13.5d
			subtitle: "R.I.P 2.0"
			dependencies: ["058F03388D335DC4"]
			id: "1BED28789EC77459"
			tasks: [{
				id: "5DDE2FA12F0BFB60"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
			}]
			rewards: [{
				id: "2847E55CD50F9A23"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 5.0d
			y: 13.5d
			subtitle: "Second Chance"
			dependencies: ["058F03388D335DC4"]
			id: "66230F1590C26623"
			tasks: [{
				id: "2B96A9730F303538"
				type: "advancement"
				advancement: "minecolonies:minecolonies/citizen_resurrect"
				criterion: ""
			}]
			rewards: [
				{
					id: "1A8DB14E10D465DD"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
				{
					id: "6CDB986E3BF5DC67"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			subtitle: "Welcome to the Underground"
			description: ["Have a miner reach Bedrock"]
			dependencies: ["1569DF6E21470CE8"]
			id: "3D6BA5801E91996D"
			tasks: [{
				id: "514CA0F5D848B38F"
				type: "advancement"
				advancement: "minecolonies:production/deep_mine"
				criterion: ""
			}]
			rewards: [{
				id: "76B9E93D0FA6CFA2"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			subtitle: "Learn a Builder how to craft a torch and the Builder will do the rest"
			dependencies: ["6DB71317A14680AB"]
			id: "744AF07FF16B32FE"
			tasks: [{
				id: "4A51535E63C84532"
				type: "advancement"
				advancement: "minecolonies:minecolonies/building_add_recipe_torch"
				criterion: ""
			}]
			rewards: [{
				id: "005B94319B3158AC"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
	]
}
