{
	id: "69896EE71B5AF2D2"
	group: "4E139BB973FD0007"
	order_index: 1
	filename: "wildlife_and_agriculture"
	title: "Wildlife and Agriculture"
	icon: "minecraft:wheat_seeds"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -3.5d
			description: ["To transfer any essence in Mystical Agriculture to a higher level you'll need a crystal!"]
			id: "4DDA7D554C806A09"
			tasks: [{
				id: "14FD7ADA294049E7"
				type: "item"
				item: {
					id: "mysticalagriculture:infusion_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4D1A3E60D2181618"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: ["Crystal but unbreakable!"]
			dependencies: ["4DDA7D554C806A09"]
			id: "48ED44ADABE7A877"
			tasks: [{
				id: "71A42DB1D93A3AD5"
				type: "item"
				item: "mysticalagriculture:master_infusion_crystal"
			}]
			rewards: [
				{
					id: "51B6AEAFC641B630"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "5F139BC6691DFB20"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["4DDA7D554C806A09"]
			id: "565E04522AC1668B"
			tasks: [{
				id: "05FF921B5470C61E"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "0DB98BEB5F9BF760"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -4.0d
			y: -5.5d
			dependencies: ["565E04522AC1668B"]
			id: "6D03DF787DE799BD"
			tasks: [{
				id: "7E5BF61926F6C73C"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
			rewards: [
				{
					id: "577E0C58628F694F"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "6A3EB0EB09BC2CC8"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
			]
		}
		{
			x: -4.0d
			y: -6.5d
			dependencies: ["6D03DF787DE799BD"]
			id: "6F69AD44AC33FB4A"
			tasks: [{
				id: "03D48859BAEA8F89"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
			}]
			rewards: [
				{
					id: "15245668D34F3FCE"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "423917D5B173B29A"
					type: "ftbmoney:money"
					ftb_money: 700L
				}
			]
		}
		{
			x: -4.0d
			y: -7.5d
			dependencies: ["6F69AD44AC33FB4A"]
			id: "24E5F561D312D14B"
			tasks: [{
				id: "5A8CEFEE0B8D5DFC"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
			rewards: [
				{
					id: "23F866098ACB544A"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "2A13A1DAF201A9E9"
					type: "ftbmoney:money"
					ftb_money: 800L
				}
			]
		}
		{
			x: -4.0d
			y: -8.5d
			dependencies: ["24E5F561D312D14B"]
			id: "57ABB3638DFBDA82"
			tasks: [{
				id: "0929341AC5E7EFFC"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
			rewards: [
				{
					id: "22DC592D7B6E5536"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "028BCD066A03FE81"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
			]
		}
		{
			x: -4.0d
			y: -9.5d
			dependencies: ["57ABB3638DFBDA82"]
			id: "470CE8D1DBBF6BCB"
			tasks: [{
				id: "7B3D09364DE98B96"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
			rewards: [
				{
					id: "2A4B5E045CD30B11"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "62CE472E5D13D0E3"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
			]
		}
		{
			x: -6.0d
			y: -9.5d
			dependencies: ["2F66A61AA636DDA0"]
			id: "63E4AB461B679690"
			tasks: [{
				id: "0B5432E1B8693689"
				type: "item"
				item: "mysticaladaptations:insanium_furnace"
			}]
			rewards: [
				{
					id: "6A5468ACC579A03F"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "3A33473A49585059"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
				{
					id: "4479EA2553EC36C7"
					type: "ftbmoney:money"
					ftb_money: 2700L
				}
			]
		}
		{
			x: -6.0d
			y: -8.5d
			dependencies: ["484D7697C60C55C6"]
			id: "7C4197C1DF8BBBEE"
			tasks: [{
				id: "6482DFA85036F0DF"
				type: "item"
				item: "mysticalagriculture:supremium_furnace"
			}]
			rewards: [
				{
					id: "2718FD6B8ABE5120"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "0529E706314BBDE3"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
			]
		}
		{
			x: -6.0d
			y: -7.5d
			dependencies: ["686BC656DCC60CE7"]
			id: "5DBDECC59ABB7960"
			tasks: [{
				id: "0F4659E4BD87C618"
				type: "item"
				item: "mysticalagriculture:imperium_furnace"
			}]
			rewards: [
				{
					id: "2EC97A181013E2FA"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "2929DA937D00DC8A"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
			]
		}
		{
			x: -6.0d
			y: -6.5d
			dependencies: ["01323C1C2BE46AFE"]
			id: "0DE0D741C0B4DFDF"
			tasks: [{
				id: "23892CA110D018C4"
				type: "item"
				item: "mysticalagriculture:tertium_furnace"
			}]
			rewards: [
				{
					id: "4454157DA41E77CF"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "440661CCB3171D48"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
			]
		}
		{
			x: -6.0d
			y: -5.5d
			dependencies: ["5C25C0FC4734BED1"]
			id: "41461410380FA900"
			tasks: [{
				id: "17BD517E20933F46"
				type: "item"
				item: "mysticalagriculture:prudentium_furnace"
			}]
			rewards: [
				{
					id: "0C6278CA3144AED9"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "6D2B01E0A8E29A62"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: -6.0d
			y: -4.5d
			dependencies: ["3F139919CFCFFB4A"]
			id: "51F3D86488E7601B"
			tasks: [{
				id: "386B093EF08927C1"
				type: "item"
				item: "mysticalagriculture:inferium_furnace"
			}]
			rewards: [
				{
					id: "4821A860CA5B7884"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "1182235B0B9DC51D"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -5.0d
			y: -4.5d
			dependencies: [
				"565E04522AC1668B"
				"3D48AF1CA6F99BCF"
			]
			id: "3F139919CFCFFB4A"
			tasks: [{
				id: "6C6E649DAC645099"
				type: "item"
				item: "mysticalagriculture:inferium_ingot"
			}]
			rewards: [
				{
					id: "54C8A9660BEE69A7"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "6763C8E61A6EC393"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -5.0d
			y: -5.5d
			dependencies: ["6D03DF787DE799BD"]
			id: "5C25C0FC4734BED1"
			tasks: [{
				id: "5147614C6BAA5B63"
				type: "item"
				item: "mysticalagriculture:prudentium_ingot"
			}]
			rewards: [
				{
					id: "3204B9E1E952221B"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "20E3ADCC938D99DF"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
			]
		}
		{
			x: -5.0d
			y: -6.5d
			dependencies: ["6F69AD44AC33FB4A"]
			id: "01323C1C2BE46AFE"
			tasks: [{
				id: "6D4C63304E31A32D"
				type: "item"
				item: "mysticalagriculture:tertium_ingot"
			}]
			rewards: [
				{
					id: "307284A74C4088E7"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "2EED003FC0BC32CB"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
			]
		}
		{
			x: -5.0d
			y: -7.5d
			dependencies: ["24E5F561D312D14B"]
			id: "686BC656DCC60CE7"
			tasks: [{
				id: "2526413B503ABC95"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
			}]
			rewards: [
				{
					id: "5C636A0A580ECB3A"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "3F96FAC1BF5377C5"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
			]
		}
		{
			x: -5.0d
			y: -8.5d
			dependencies: ["57ABB3638DFBDA82"]
			id: "484D7697C60C55C6"
			tasks: [{
				id: "3D37FA71418FD1DF"
				type: "item"
				item: "mysticalagriculture:supremium_ingot"
			}]
			rewards: [
				{
					id: "080CBE4B11F4DC05"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "358CA45F45D9C358"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
			]
		}
		{
			x: -5.0d
			y: -9.5d
			dependencies: ["470CE8D1DBBF6BCB"]
			id: "2F66A61AA636DDA0"
			tasks: [{
				id: "3B74C6687170A150"
				type: "item"
				item: "mysticalagradditions:insanium_ingot"
			}]
			rewards: [
				{
					id: "7344037224AD5805"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "04C251D1CE2ABB10"
					type: "ftbmoney:money"
					ftb_money: 300L
				}
				{
					id: "02FCF49718C7178D"
					type: "ftbmoney:money"
					ftb_money: 2700L
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["Prosperity ingots are the basis to all ingots."]
			dependencies: ["4DDA7D554C806A09"]
			id: "3D48AF1CA6F99BCF"
			tasks: [{
				id: "3B3056C73A5D6F15"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
			}]
			rewards: [{
				id: "181D218AD13CBB15"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			description: ["You'll need an infusion altar if you'd like to craft any sort of special seeds."]
			dependencies: ["4DDA7D554C806A09"]
			id: "37DEB361A5008B05"
			tasks: [{
				id: "4D58D8B22F78BACB"
				type: "item"
				item: "mysticalagriculture:infusion_altar"
			}]
			rewards: [{
				id: "33E91CEDD824D92A"
				type: "ftbmoney:money"
				ftb_money: 650L
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			id: "44AE44FD879B1795"
			tasks: [{
				id: "3832C668BB982587"
				type: "item"
				item: {
					id: "hole_filler_mod:throwable_hole_filler"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "78B7259CE3962D0E"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["565E04522AC1668B"]
			id: "0F48D2CBC57F7293"
			tasks: [{
				id: "48A2C275D7723B16"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_farmland"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2B5A11D5A5548759"
				type: "ftbmoney:money"
				ftb_money: 500L
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			dependencies: ["6D03DF787DE799BD"]
			id: "697874D2B7A0D189"
			tasks: [{
				id: "487079D15515C94D"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_farmland"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "02F6ED8365F72775"
				type: "ftbmoney:money"
				ftb_money: 600L
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			dependencies: ["6F69AD44AC33FB4A"]
			id: "012A53B05B9DA80A"
			tasks: [{
				id: "2F6074F67665D5C6"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_farmland"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1DD67AB317CF8054"
				type: "ftbmoney:money"
				ftb_money: 700L
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			dependencies: ["24E5F561D312D14B"]
			id: "38EE24799ECCF001"
			tasks: [{
				id: "26CDF335481BC46F"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_farmland"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2FA8D2A9FBD9BFD0"
				type: "ftbmoney:money"
				ftb_money: 800L
			}]
		}
		{
			x: -3.0d
			y: -8.5d
			dependencies: ["57ABB3638DFBDA82"]
			id: "34C8AD0C142F2DB5"
			tasks: [{
				id: "270F6828D3A0D10B"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_farmland"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5AF41B2463C8D532"
				type: "ftbmoney:money"
				ftb_money: 1500L
			}]
		}
		{
			x: -3.0d
			y: -9.5d
			dependencies: ["470CE8D1DBBF6BCB"]
			id: "622386A123DBBE44"
			tasks: [{
				id: "3C0524D1288C370D"
				type: "item"
				item: {
					id: "mysticalagradditions:insanium_farmland"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2E269FBCA076578C"
				type: "ftbmoney:money"
				ftb_money: 2500L
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			subtitle: "British People's favourite"
			id: "43F4605545E2B333"
			tasks: [{
				id: "6F86684283BECAFF"
				type: "item"
				item: {
					id: "pamhc2foodextended:earlgreyteaitem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "5EF5E77A1987C078"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "Gonna stay up all night"
			id: "6F2B0E0EB6B72363"
			tasks: [{
				id: "027E6425A5D91755"
				type: "item"
				item: {
					id: "pamhc2foodextended:energydrinkitem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "543A1C45B7DB09CD"
				type: "ftbmoney:money"
				ftb_money: 600L
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			subtitle: "The best flavour"
			id: "27BA8195F6D4AA36"
			tasks: [{
				id: "5F3D7DAAFE4529F3"
				type: "item"
				item: {
					id: "pamhc2foodextended:sourcreamandonionpotatochipsitem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "48516053E68253AD"
				type: "ftbmoney:money"
				ftb_money: 650L
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			subtitle: "Tasty cheese"
			dependencies: ["6D2E5255CB234F65"]
			id: "4EE935F45B2213C7"
			tasks: [{
				id: "784AD746D955483D"
				type: "item"
				item: "pamhc2foodcore:cheeseitem"
			}]
			rewards: [{
				id: "483CE97FB921CAB3"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 4.2d
			y: -5.3999999999999995d
			shape: "octagon"
			subtitle: "Made by the God himself"
			dependencies: ["617C054089AD4ACB"]
			size: 1.2d
			id: "1E429BBA65F231F5"
			tasks: [{
				id: "715E096EEB527446"
				type: "item"
				item: {
					id: "kubejs:choomburgert4"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "18C402497DF61A97"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "108BA19C3D49FBD0"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
			]
		}
		{
			x: 4.0d
			y: -7.0d
			shape: "diamond"
			subtitle: "What everyone craves"
			dependencies: ["4EE935F45B2213C7"]
			id: "7C11005E1C628DAF"
			tasks: [{
				id: "42D0BC35A5226BFE"
				type: "item"
				item: {
					id: "kubejs:choomburgert1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "1958322A9F1326D6"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 5.5d
			y: -7.5d
			shape: "pentagon"
			dependencies: ["7C11005E1C628DAF"]
			id: "7E2C76329A46448D"
			tasks: [{
				id: "7E4728C50106CC34"
				type: "item"
				item: {
					id: "kubejs:choomburgert2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 4L
			}]
			rewards: [{
				id: "26BDEDCB4030F79E"
				type: "ftbmoney:money"
				ftb_money: 300L
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			subtitle: "Poor Cow!"
			id: "6D2E5255CB234F65"
			tasks: [{
				id: "44DAE5156DF9171E"
				type: "item"
				item: {
					id: "cookingforblockheads:cow_jar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1004A5188C170ADA"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["7E2C76329A46448D"]
			id: "617C054089AD4ACB"
			tasks: [{
				id: "2E4D3228D7CA6BEB"
				type: "item"
				item: {
					id: "kubejs:choomburgert3"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5C6CAE8EE48FB942"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "676C417CF337DB1B"
					type: "ftbmoney:money"
					ftb_money: 1000L
				}
			]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "It couldn't be easier to farm"
			id: "2CF9C37080305037"
			tasks: [{
				id: "68DA61039AC4481C"
				type: "item"
				item: {
					id: "cyclic:scythe_harvest"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3245DB3DAC60A0E8"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			subtitle: "Seeds!"
			id: "31C681CC5DC35539"
			tasks: [{
				id: "0C7FB5ACEBAA8483"
				type: "item"
				item: {
					id: "farmingforblockheads:market"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7614B6C8819605A5"
					type: "item"
					item: {
						id: "minecraft:emerald"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "08FEE18EF75DBB7D"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			title: "Kitchen"
			x: 2.5d
			y: -4.0d
			subtitle: "You'll use the sink for cooking, right?"
			id: "5882AFB1EB7664F5"
			tasks: [
				{
					id: "4CCE3113CB638027"
					type: "item"
					item: {
						id: "cookingforblockheads:cooking_table"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "305376241105AFA1"
					type: "item"
					item: {
						id: "cookingforblockheads:oven"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "705D21E1C771FDB1"
					type: "item"
					item: {
						id: "cookingforblockheads:sink"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "35F4CE40A9E0B198"
					type: "item"
					item: {
						id: "cookingforblockheads:counter"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3L
				}
				{
					id: "6802C24B3203567F"
					type: "item"
					item: {
						id: "cookingforblockheads:fridge"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2L
				}
			]
			rewards: [{
				id: "4E79C45D28FBDBAF"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			title: "Kitchen Upgrade"
			x: 3.5d
			y: -3.5d
			dependencies: ["5882AFB1EB7664F5"]
			id: "6B914F2414EE5718"
			tasks: [
				{
					id: "5ECAC6D31B361534"
					type: "item"
					item: {
						id: "cookingforblockheads:heating_unit"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "368CEAA7D0326559"
					type: "item"
					item: {
						id: "cookingforblockheads:ice_unit"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5ABD041A441B3203"
					type: "item"
					item: {
						id: "cookingforblockheads:preservation_chamber"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "65C8BC330312B760"
					type: "item"
					item: {
						id: "cookingforblockheads:white_kitchen_floor"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 32L
				}
			]
			rewards: [{
				id: "223A061C3F6876D2"
				type: "ftbmoney:money"
				ftb_money: 250L
			}]
		}
		{
			title: "Cooking Time!"
			x: 3.5d
			y: -4.5d
			dependencies: ["5882AFB1EB7664F5"]
			id: "6A5AFAA023B70137"
			tasks: [
				{
					id: "4F41E5FEDAE4623A"
					type: "item"
					item: {
						id: "pamhc2foodcore:skilletitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "692449E9154D5FAA"
					type: "item"
					item: {
						id: "pamhc2foodcore:juiceritem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3EDCF7094858D3B0"
					type: "item"
					item: {
						id: "pamhc2foodcore:saucepanitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6134E6F44546AE0F"
					type: "item"
					item: {
						id: "pamhc2foodcore:potitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "010BAE7B8194528E"
					type: "item"
					item: {
						id: "pamhc2foodcore:cuttingboarditem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6EAAF222752734E2"
					type: "item"
					item: {
						id: "pamhc2foodcore:bakewareitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2BE43482C9844C33"
					type: "item"
					item: {
						id: "pamhc2foodcore:mixingbowlitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1A46179B21310F6F"
					type: "item"
					item: {
						id: "pamhc2foodcore:grinderitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1D302EB92787207D"
					type: "item"
					item: {
						id: "pamhc2foodcore:rolleritem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2A16E9F7AD6EBBDA"
					type: "item"
					item: {
						id: "cookingforblockheads:toaster"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0E626A8235DA1E75"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			subtitle: "What Sweden has to offer!"
			id: "1599FB37890D8C06"
			tasks: [{
				id: "5D4DF1DBA406586E"
				type: "item"
				item: {
					id: "pamhc2foodextended:swedishmeatballsitem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "31209244F9E2D011"
				type: "ftbmoney:money"
				ftb_money: 400L
			}]
		}
		{
			title: "Cakes Cakes!"
			x: 3.5d
			y: -1.0d
			subtitle: "Party Time!"
			id: "73CAE01697E8BB9D"
			tasks: [
				{
					id: "078151583B77EDAF"
					type: "item"
					item: {
						id: "pamhc2foodcore:pumpkincheesecakeitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2L
				}
				{
					id: "4DC2A4EC97B9A2C7"
					type: "item"
					item: {
						id: "pamhc2foodcore:chocolatecakeitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2L
				}
				{
					id: "48F20242796D4985"
					type: "item"
					item: {
						id: "pamhc2foodcore:cheesecakeitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2L
				}
				{
					id: "15E4413F2D00E7C1"
					type: "item"
					item: {
						id: "pamhc2foodcore:carrotcakeitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2L
				}
			]
			rewards: [{
				id: "7B7F8EFB5B3AFF3B"
				type: "ftbmoney:money"
				ftb_money: 300L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			subtitle: "Pasta with ink?!"
			id: "58AF730B86F763A5"
			tasks: [{
				id: "6E5874E32E2B6E51"
				type: "item"
				item: {
					id: "farmersdelight:squid_ink_pasta"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "49CC8643A26E4DCD"
				type: "ftbmoney:money"
				ftb_money: 350L
			}]
		}
		{
			title: "Gotta Catch 'Em All"
			x: -1.0d
			y: 0.0d
			subtitle: "Don't."
			description: ["Welcome to Resourceful bees!"]
			id: "437D62D8C97A513B"
			tasks: [{
				id: "2C8DEEC880BBC401"
				type: "item"
				item: "resourcefulbees:beepedia"
			}]
			rewards: [{
				id: "32A9A48D48F2FC1C"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			title: "Gathering Honey"
			x: 0.5d
			y: 1.5d
			description: [
				"Once your hive has enough honey, start gathering using a scraper."
				"Don't forget to use a Smoker, unless you want to get stinged."
			]
			dependencies: ["437D62D8C97A513B"]
			id: "1DBA575AA1B41D2A"
			tasks: [
				{
					id: "6E014772D0CA08EB"
					type: "item"
					item: "resourcefulbees:scraper"
				}
				{
					id: "1558AE4F6035ADDB"
					type: "item"
					item: {
						id: "resourcefulbees:smoker"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1B220E208DF9DC28"
				type: "ftbmoney:money"
				ftb_money: 400L
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			description: [
				"Once you've stolen some hives and created your own hives, create a small enclosure and place all your bees inside"
				"Once you've done so, remember to give them the flowers they need so they can start making honey!"
			]
			dependencies: ["437D62D8C97A513B"]
			id: "0AF6C92EBEBABDC8"
			tasks: [{
				id: "3C038C4FEA845BE2"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			title: "Actually Catching them all"
			x: -1.0d
			y: 1.5d
			dependencies: ["437D62D8C97A513B"]
			id: "1BE9C6A319657723"
			tasks: [{
				id: "299783CF3E6690A9"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
			rewards: [
				{
					id: "06401C5D5DAE1BC5"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "312BC0C7C9DC7E77"
					type: "ftbmoney:money"
					ftb_money: 400L
				}
			]
		}
		{
			title: "Using honey!"
			x: -1.0d
			y: 3.5d
			subtitle: "Get to Cranking"
			description: ["The Centrifuge is one of the most important blocks in the mod, letting you actually process the honeycombs you're getting."]
			dependencies: [
				"0AF6C92EBEBABDC8"
				"1BE9C6A319657723"
				"1DBA575AA1B41D2A"
			]
			id: "01844BEFDD3015CA"
			tasks: [{
				id: "3C225C5D66AAEC54"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
		}
		{
			title: "RF Powered Centrifuge"
			x: 1.0d
			y: 5.0d
			subtitle: "My hands hurt"
			dependencies: ["3FB339ECB7E54E87"]
			id: "1372CAACD68EEF43"
			tasks: [{
				id: "6ACC1B9DF9F448DF"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [
				{
					id: "26AF98BB7B29F6CF"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "6C261A5F463BAFF8"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			title: "Actually Catching Them All Pt2"
			x: -3.0d
			y: 5.0d
			description: ["More bees in one item!"]
			dependencies: ["3FB339ECB7E54E87"]
			id: "691A8D51C9DDB7C1"
			tasks: [{
				id: "1686887D504BB73F"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
			rewards: [
				{
					id: "3D237AADB9D3FE43"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
				{
					id: "35FAC86D4ED8CEAA"
					type: "loot"
					table_id: 28899073401794277L
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			dependencies: ["01844BEFDD3015CA"]
			id: "3FB339ECB7E54E87"
			tasks: [{
				id: "5DA5F75798551AB6"
				type: "item"
				item: "resourcefulbees:wax"
			}]
			rewards: [{
				id: "6B7E6DD06BCEAF77"
				type: "ftbmoney:money"
				ftb_money: 150L
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["3FB339ECB7E54E87"]
			id: "471B8D00DD20180F"
			tasks: [{
				id: "2411C614FA257FBC"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
			rewards: [
				{
					id: "2CFD0D3336B8EB3E"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "3416ED69A2B6D211"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			x: -1.0d
			y: 8.0d
			dependencies: ["471B8D00DD20180F"]
			id: "6C52715796CBCD04"
			tasks: [{
				id: "196C8BE2648228D2"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
			rewards: [
				{
					id: "3605766BEAF25DDA"
					type: "loot"
					table_id: 28899073401794277L
				}
				{
					id: "06C7C5D31FCF5844"
					type: "ftbmoney:money"
					ftb_money: 450L
				}
			]
		}
		{
			x: 0.5d
			y: 8.0d
			dependencies: ["6C52715796CBCD04"]
			id: "2EE2AA16E34146B2"
			tasks: [{
				id: "7B722A27B2659D9F"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
			rewards: [
				{
					id: "4D5C94563A879B76"
					type: "loot"
					table_id: 9158549027443165248L
				}
				{
					id: "787E30FC31D65B25"
					type: "ftbmoney:money"
					ftb_money: 650L
				}
			]
		}
		{
			x: -1.0d
			y: 9.5d
			description: [
				"Now, let's get to the actual beekeeping."
				"For more information on the Multiblock, check the Fifty Shades of Bees book."
				"The Apiary helps you do most things in just one place. Whether it's breeding, collecting honecombs or just simply storing your bees."
			]
			dependencies: ["6C52715796CBCD04"]
			id: "168198763B718842"
			tasks: [
				{
					id: "7897E7BA23E3278C"
					type: "item"
					item: "resourcefulbees:t1_apiary"
				}
				{
					id: "3657F88566DC3758"
					type: "item"
					item: "resourcefulbees:apiary_storage"
				}
				{
					id: "7B7A1166F77A978B"
					type: "item"
					item: "resourcefulbees:apiary_breeder"
				}
			]
			rewards: [
				{
					id: "7DF3E4E927D7FCFE"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "5B9D7BE85DB9C3FB"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: 0.5d
			y: 6.0d
			dependencies: ["3FB339ECB7E54E87"]
			id: "6663182064667B3B"
			tasks: [{
				id: "46B33533C4DD1F90"
				type: "item"
				item: "resourcefulbees:honey_generator"
			}]
			rewards: [
				{
					id: "01249D4E52866F25"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "369ECB7AC4E4847E"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
		{
			x: -2.5d
			y: 6.0d
			dependencies: ["3FB339ECB7E54E87"]
			id: "73ABCB0534C2E7F2"
			tasks: [{
				id: "468C0375783D4CB4"
				type: "item"
				item: "resourcefulbees:ender_beecon"
			}]
			rewards: [
				{
					id: "4642D5866DE1970E"
					type: "ftbmoney:money"
					ftb_money: 750L
				}
				{
					id: "664D53B5A94AC29B"
					type: "loot"
					table_id: 9158549027443165248L
				}
			]
		}
	]
}
